## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

DESKTOPdir = $(includedir)/gnash

DESKTOP_SOURCES = flash/desktop/desktop_pkg.cpp
DESKTOP_HEADERS = flash/desktop/desktop_pkg.h

if BUILD_CLIPBOARDFORMATS_AS3
DESKTOP_SOURCES += flash/desktop/ClipboardFormats_as.cpp
DESKTOP_HEADERS += flash/desktop/ClipboardFormats_as.h
endif

if BUILD_CLIPBOARDTRANSFERMODE_AS3
DESKTOP_SOURCES += flash/desktop/ClipboardTransferMode_as.cpp
DESKTOP_HEADERS += flash/desktop/ClipboardTransferMode_as.h
endif

if BUILD_CLIPBOARD_AS3
DESKTOP_SOURCES += flash/desktop/Clipboard_as.cpp
DESKTOP_HEADERS += flash/desktop/Clipboard_as.h
endif

libgnashasobjs_la_SOURCES += $(DESKTOP_SOURCES)
noinst_HEADERS +=  $(DESKTOP_HEADERS) flash/desktop/desktopclasses.h

