## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

PRINTINGdir = $(srcdir)/printing

PRINTING_TESTS_V9 = 
PRINTING_TESTS_V7 =

if BUILD_PRINTJOBOPTIONS_AS3
PRINTING_TESTS_V9 += printing/PrintJobOptions_as.swf
endif

if BUILD_PRINTJOBORIENTATION_AS3
PRINTING_TESTS_V9 += printing/PrintJobOrientation_as.swf
endif

if BUILD_PRINTJOB_AS3
PRINTING_TESTS_V7 += printing/PrintJob_as.swf
endif

check_SCRIPTS += $(PRINTING_TESTS_V7) $(PRINTING_TESTS_V9)
HAXE_FLAGS += -cp $(PRINTINGdir)

EXTRA_DIST += printing/PrintJobOptions_as.hx \
	printing/PrintJobOrientation_as.hx \
	printing/PrintJob_as.hx
