## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

FILTERSdir = $(includedir)/gnash

FILTERS_SOURCES = flash/filters/filters_pkg.cpp
FILTERS_HEADERS = flash/filters/filters_pkg.h

if BUILD_BEVELFILTER_AS3
FILTERS_SOURCES += flash/filters/BevelFilter_as.cpp
FILTERS_HEADERS += flash/filters/BevelFilter_as.h
endif

if BUILD_BITMAPFILTERQUALITY_AS3
FILTERS_SOURCES += flash/filters/BitmapFilterQuality_as.cpp
FILTERS_HEADERS += flash/filters/BitmapFilterQuality_as.h
endif

if BUILD_BITMAPFILTERTYPE_AS3
FILTERS_SOURCES += flash/filters/BitmapFilterType_as.cpp
FILTERS_HEADERS += flash/filters/BitmapFilterType_as.h
endif

if BUILD_BITMAPFILTER_AS3
FILTERS_SOURCES += flash/filters/BitmapFilter_as.cpp
FILTERS_HEADERS += flash/filters/BitmapFilter_as.h
endif

if BUILD_BLURFILTER_AS3
FILTERS_SOURCES += flash/filters/BlurFilter_as.cpp
FILTERS_HEADERS += flash/filters/BlurFilter_as.h
endif

if BUILD_COLORMATRIXFILTER_AS3
FILTERS_SOURCES += flash/filters/ColorMatrixFilter_as.cpp
FILTERS_HEADERS += flash/filters/ColorMatrixFilter_as.h
endif

if BUILD_CONVOLUTIONFILTER_AS3
FILTERS_SOURCES += flash/filters/ConvolutionFilter_as.cpp
FILTERS_HEADERS += flash/filters/ConvolutionFilter_as.h
endif

if BUILD_DISPLACEMENTMAPFILTERMODE_AS3
FILTERS_SOURCES += flash/filters/DisplacementMapFilterMode_as.cpp
FILTERS_HEADERS += flash/filters/DisplacementMapFilterMode_as.h
endif

if BUILD_DISPLACEMENTMAPFILTER_AS3
FILTERS_SOURCES += flash/filters/DisplacementMapFilter_as.cpp
FILTERS_HEADERS += flash/filters/DisplacementMapFilter_as.h
endif

if BUILD_DROPSHADOWFILTER_AS3
FILTERS_SOURCES += flash/filters/DropShadowFilter_as.cpp
FILTERS_HEADERS += flash/filters/DropShadowFilter_as.h
endif

if BUILD_GLOWFILTER_AS3
FILTERS_SOURCES += flash/filters/GlowFilter_as.cpp
FILTERS_HEADERS += flash/filters/GlowFilter_as.h
endif

if BUILD_GRADIENTBEVELFILTER_AS3
FILTERS_SOURCES += flash/filters/GradientBevelFilter_as.cpp
FILTERS_HEADERS += flash/filters/GradientBevelFilter_as.h
endif

if BUILD_GRADIENTGLOWFILTER_AS3
FILTERS_SOURCES += flash/filters/GradientGlowFilter_as.cpp
FILTERS_HEADERS += flash/filters/GradientGlowFilter_as.h
endif

libgnashasobjs_la_SOURCES += $(FILTERS_SOURCES)
noinst_HEADERS +=  $(FILTERS_HEADERS) filtersclasses.h

# Build a header file that contains a generated array of *_init()
# functions for the classes that are configured for this build, as
# that could be a subset of the entire class library for this namespace.
filtersclasses.h: Makefile
	-@echo "Generating header file for filters classes..."
	-@header=filtersclasses.h; \
	$(RM) $${header}; \
	echo "// Generated by Makefile, don't hand edit!" > $${header}; \
	echo "#ifndef GNASH_ASOBJ3_FILTERS_H" >> $${header}; \
	echo "#define GNASH_ASOBJ3_FILTERS_H 1" >> $${header}; \
	echo "#include <sharedlib.h>" >> $${header}; \
	echo "static gnash::SharedLib::initentry *asclasses[] = {" >> $${header}; \
	# drop the first node, which is always the top level package ;\
	sources="`echo $(FILTERS_SOURCES) | cut -d ' ' -f 2-`"; \
	for i in $${sources}; do \
	  item=`basename $$i | sed -e 's:\_as.cpp::'`; \
	  lowname="`echo $${item} | tr '[A-Z]' '[a-z]'`"; \
	  echo "	gnash::$${lowname}_class_init,"  >> $${header}; \
	done; \
	echo '	0' >> $${header}; \
	echo '};' >> $${header}; \
	echo "#endif // end of GNASH_ASOBJ3_FILTERS_H" >> $${header};

BUILT_SOURCES += filtersclasses.h
