## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

SECURITYdir = $(includedir)/gnash

SECURITY_SOURCES = flash/security/security_pkg.cpp
SECURITY_HEADERS = flash/security/security_pkg.h

if BUILD_IURIDEREFERENCER_AS3
SECURITY_SOURCES += flash/security/IURIDereferencer_as.cpp
SECURITY_HEADERS += flash/security/IURIDereferencer_as.h
endif

if BUILD_REVOCATIONCHECKSETTINGS_AS3
SECURITY_SOURCES += flash/security/RevocationCheckSettings_as.cpp
SECURITY_HEADERS += flash/security/RevocationCheckSettings_as.h
endif

if BUILD_SIGNATURESTATUS_AS3
SECURITY_SOURCES += flash/security/SignatureStatus_as.cpp
SECURITY_HEADERS += flash/security/SignatureStatus_as.h
endif

if BUILD_SIGNERTRUSTSETTINGS_AS3
SECURITY_SOURCES += flash/security/SignerTrustSettings_as.cpp
SECURITY_HEADERS += flash/security/SignerTrustSettings_as.h
endif

if BUILD_XMLSIGNATUREVALIDATOR_AS3
SECURITY_SOURCES += flash/security/XMLSignatureValidator_as.cpp
SECURITY_HEADERS += flash/security/XMLSignatureValidator_as.h
endif

libgnashasobjs_la_SOURCES += $(SECURITY_SOURCES)
noinst_HEADERS +=  $(SECURITY_HEADERS) securityclasses.h

# Build a header file that contains a generated array of *_init()
# functions for the classes that are configured for this build, as
# that could be a subset of the entire class library for this namespace.
securityclasses.h: Makefile
	-@echo "Generating header file for security classes..."
	-@header=securityclasses.h; \
	$(RM) $${header}; \
	echo "// Generated by Makefile, don't hand edit!" > $${header}; \
	echo "#ifndef GNASH_ASOBJ3_SECURITY_H" >> $${header}; \
	echo "#define GNASH_ASOBJ3_SECURITY_H 1" >> $${header}; \
	echo "#include <sharedlib.h>" >> $${header}; \
	echo "static gnash::SharedLib::initentry *asclasses[] = {" >> $${header}; \
	# drop the first node, which is always the top level package ;\
	sources="`echo $(SECURITY_SOURCES) | cut -d ' ' -f 2-`"; \
	for i in $${sources}; do \
	  item=`basename $$i | sed -e 's:\_as.cpp::'`; \
	  lowname="`echo $${item} | tr '[A-Z]' '[a-z]'`"; \
	  echo "	gnash::$${lowname}_class_init,"  >> $${header}; \
	done; \
	echo '	0' >> $${header}; \
	echo '};' >> $${header}; \
	echo "#endif // end of GNASH_ASOBJ3_SECURITY_H" >> $${header};

BUILT_SOURCES += securityclasses.h
