## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

ACCESSIBILITYdir = $(srcdir)/accessibility

#AM_CPPFLAGS += -I$(ACCESSIBILITYdir)

ACCESSIBILITY_TESTS_V6 = 
ACCESSIBILITY_TESTS_V9 =

# if BUILD_ACCIMPL_AS3
# ACCESSIBILITY_SOURCES += $(ACCESSIBILITYdir)/AccImpl_as3.cpp
# endif

ACCESSIBILITY_TESTS_V9 += accessibility/AccessibilityProperties_as.swf

ACCESSIBILITY_TESTS_V6 += accessibility/Accessibility_as.swf

check_SCRIPTS += $(ACCESSIBILITY_TESTS_V6) $(ACCESSIBILITY_TESTS_V9)
HAXE_FLAGS += -cp $(ACCESSIBILITYdir)

EXTRA_DIST += \
	accessibility/AccessibilityProperties_as.hx \
	accessibility/Accessibility_as.hx
