## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

GEOMdir = $(srcdir)/geom

GEOM_TESTS_V8 = 

if BUILD_COLORTRANSFORM_AS3
GEOM_TESTS_V8 += geom/ColorTransform_as.swf
endif

if BUILD_MATRIX_AS3
GEOM_TESTS_V8 += geom/Matrix_as.swf
endif

if BUILD_POINT_AS3
GEOM_TESTS_V8 += geom/Point_as.swf
endif

if BUILD_RECTANGLE_AS3
GEOM_TESTS_V8 += geom/Rectangle_as.swf
endif

if BUILD_TRANSFORM_AS3
GEOM_TESTS_V8 += geom/Transform_as.swf
endif

check_SCRIPTS += $(GEOM_TESTS_V8)
HAXE_FLAGS += -cp $(GEOMdir)

EXTRA_DIST += geom/ColorTransform_as.hx \
	geom/Matrix_as.hx \
	geom/Point_as.hx \
	geom/Rectangle_as.hx \
	geom/Transform_as.hx
