#!/bin/sh

set -e

case "$1" in
        configure)
		      for p in iceape iceweasel mozilla firefox xulrunner midbrowser; do 
						update-alternatives --install "/usr/lib/$p/plugins/flashplugin-alternative.so" "$p-flashplugin" /usr/lib/mozilla/plugins/libgnashplugin.so 50;
					done
        ;;
        abort-upgrade|abort-remove|abort-deconfigure)
                echo "postinst called with argument \`$1'" >&2
                exit 1
        ;;

        *)
                echo "postinst called with unknown argument \`$1'" >&2
                exit 1
        ;;
esac

#DEBHELPER

exit 0

