## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

FILESYSTEMdir = $(includedir)/gnash

FILESYSTEM_SOURCES = flash/filesystem/filesystem_pkg.cpp
FILESYSTEM_HEADERS = flash/filesystem/filesystem_pkg.h

if BUILD_FILEMODE_AS3
FILESYSTEM_SOURCES += flash/filesystem/FileMode_as.cpp
FILESYSTEM_HEADERS += flash/filesystem/FileMode_as.h
endif

if BUILD_FILESTREAM_AS3
FILESYSTEM_SOURCES += 	flash/filesystem/FileStream_as.cpp
FILESYSTEM_HEADERS += flash/filesystem/FileStream_as.h
endif

if BUILD_FILE_AS3
FILESYSTEM_SOURCES += flash/filesystem/File_as.cpp
FILESYSTEM_HEADERS += flash/filesystem/File_as.h
endif

libgnashasobjs_la_SOURCES += $(FILESYSTEM_SOURCES)
noinst_HEADERS +=  $(FILESYSTEM_HEADERS) filesystemclasses.h

# Build a header file that contains a generated array of *_init()
# functions for the classes that are configured for this build, as
# that could be a subset of the entire class library for this namespace.
filesystemclasses.h: Makefile
	-@echo "Generating header file for filesystem classes..."
	-@header=filesystemclasses.h; \
	$(RM) $${header}; \
	echo "// Generated by Makefile, don't hand edit!" > $${header}; \
	echo "#ifndef GNASH_ASOBJ3_FILESYSTEM_H" >> $${header}; \
	echo "#define GNASH_ASOBJ3_FILESYSTEM_H 1" >> $${header}; \
	echo "#include <sharedlib.h>" >> $${header}; \
	echo "static gnash::SharedLib::initentry *asclasses[] = {" >> $${header}; \
	# drop the first node, which is always the top level package ;\
	sources="`echo $(FILESYSTEM_SOURCES) | cut -d ' ' -f 2-`"; \
	for i in $${sources}; do \
	  item=`basename $$i | sed -e 's:\_as.cpp::'`; \
	  lowname="`echo $${item} | tr '[A-Z]' '[a-z]'`"; \
	  echo "	gnash::$${lowname}_class_init,"  >> $${header}; \
	done; \
	echo '	0' >> $${header}; \
	echo '};' >> $${header}; \
	echo "#endif // end of GNASH_ASOBJ3_FILESYSTEM_H" >> $${header};

BUILT_SOURCES += filesystemclasses.h
