## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010,
#   2011 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

GEOMdir = $(includedir)/gnash

GEOM_SOURCES = asobj/flash/geom/geom_pkg.cpp
GEOM_HEADERS = asobj/flash/geom/geom_pkg.h

GEOM_SOURCES += asobj/flash/geom/ColorTransform_as.cpp
GEOM_HEADERS += asobj/flash/geom/ColorTransform_as.h

GEOM_SOURCES += asobj/flash/geom/Matrix_as.cpp
GEOM_HEADERS += asobj/flash/geom/Matrix_as.h

GEOM_SOURCES += asobj/flash/geom/Point_as.cpp
GEOM_HEADERS += asobj/flash/geom/Point_as.h

GEOM_SOURCES += asobj/flash/geom/Rectangle_as.cpp
GEOM_HEADERS += asobj/flash/geom/Rectangle_as.h

GEOM_SOURCES += asobj/flash/geom/Transform_as.cpp
GEOM_HEADERS += asobj/flash/geom/Transform_as.h

libgnashasobjs_la_SOURCES += $(GEOM_SOURCES)
noinst_HEADERS +=  $(GEOM_HEADERS)

