## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

GEOMdir = $(includedir)/gnash

GEOM_SOURCES = flash/geom/geom_pkg.cpp
GEOM_HEADERS = flash/geom/geom_pkg.h

if BUILD_COLORTRANSFORM_AS3
GEOM_SOURCES += flash/geom/ColorTransform_as.cpp
GEOM_HEADERS += flash/geom/ColorTransform_as.h
endif

if BUILD_MATRIX_AS3
GEOM_SOURCES += flash/geom/Matrix_as.cpp
GEOM_HEADERS += flash/geom/Matrix_as.h
endif

if BUILD_POINT_AS3
GEOM_SOURCES += flash/geom/Point_as.cpp
GEOM_HEADERS += flash/geom/Point_as.h
endif

if BUILD_RECTANGLE_AS3
GEOM_SOURCES += flash/geom/Rectangle_as.cpp
GEOM_HEADERS += flash/geom/Rectangle_as.h
endif

if BUILD_TRANSFORM_AS3
GEOM_SOURCES += flash/geom/Transform_as.cpp
GEOM_HEADERS += flash/geom/Transform_as.h
endif

libgnashasobjs_la_SOURCES += $(GEOM_SOURCES)
noinst_HEADERS +=  $(GEOM_HEADERS) geomclasses.h

# Build a header file that contains a generated array of *_init()
# functions for the classes that are configured for this build, as
# that could be a subset of the entire class library for this namespace.
geomclasses.h: Makefile
	-@echo "Generating header file for geom classes..."
	-@header=geomclasses.h; \
	$(RM) $${header}; \
	echo "// Generated by Makefile, don't hand edit!" > $${header}; \
	echo "#ifndef GNASH_ASOBJ_FLASH_GEOM_H" >> $${header}; \
	echo "#define GNASH_ASOBJ_FLASH_GEOM_H 1" >> $${header}; \
	echo "#include \"sharedlib.h\"" >> $${header}; \
	echo "static gnash::SharedLib::initentry *as3classes[] = {" >> $${header}; \
	sources="`echo $(GEOM_SOURCES) | cut -d ' ' -f 2-`"; \
	for i in $${sources}; do \
	  item=`basename $$i | sed -e 's:\_as.cpp::'`; \
	  lowname="`echo $${item} | tr '[A-Z]' '[a-z]'`"; \
	  echo "	gnash::$${lowname}_class_init,"  >> $${header}; \
	done; \
	echo '	0' >> $${header}; \
	echo '};' >> $${header}; \
	echo "#endif // end of GNASH_ASOBJ_FLASH_GEOM_H" >> $${header};

BUILT_SOURCES += geomclasses.h
