## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

UTILSdir = $(srcdir)/flash/utils

UTILS_SOURCES = $(UTILSdir)/utils_pkg.cpp
UTILS_HEADERS = $(UTILSdir)/utils_pkg.h

if BUILD_BYTEARRAY_AS3
UTILS_SOURCES += $(UTILSdir)/ByteArray_as3.cpp
UTILS_HEADERS += $(UTILSdir)/ByteArray_as3.h
endif

if BUILD_COMPRESSIONALGORITHM_AS3
UTILS_SOURCES += $(UTILSdir)/CompressionAlgorithm_as3.cpp
UTILS_HEADERS += $(UTILSdir)/CompressionAlgorithm_as3.h
endif

if BUILD_DICTIONARY_AS3
UTILS_SOURCES += $(UTILSdir)/Dictionary_as3.cpp
UTILS_HEADERS += $(UTILSdir)/Dictionary_as3.h
endif

if BUILD_ENDIAN_AS3
UTILS_SOURCES += $(UTILSdir)/Endian_as3.cpp
UTILS_HEADERS += $(UTILSdir)/Endian_as3.h
endif

if BUILD_IDATAINPUT_AS3
UTILS_SOURCES += $(UTILSdir)/IDataInput_as3.cpp
UTILS_HEADERS += $(UTILSdir)/IDataInput_as3.h
endif

if BUILD_IDATAOUTPUT_AS3
UTILS_SOURCES += $(UTILSdir)/IDataOutput_as3.cpp
UTILS_HEADERS += $(UTILSdir)/IDataOutput_as3.h
endif

if BUILD_IEXTERNALIZABLE_AS3
UTILS_SOURCES += $(UTILSdir)/IExternalizable_as3.cpp
UTILS_HEADERS += $(UTILSdir)/IExternalizable_as3.h
endif

if BUILD_PROXY_AS3
UTILS_SOURCES += $(UTILSdir)/Proxy_as3.cpp
UTILS_HEADERS += $(UTILSdir)/Proxy_as3.h
endif

if BUILD_TIMER_AS3
UTILS_SOURCES += $(UTILSdir)/Timer_as3.cpp
UTILS_HEADERS += $(UTILSdir)/Timer_as3.h
endif

libgnashasobjs_la_SOURCES += $(UTILS_SOURCES)
noinst_HEADERS += $(UTILS_HEADERS) utilsclasses.h

# Build a header file that contains a generated array of *_init()
# functions for the classes that are configured for this build, as
# that could be a subset of the entire class library for this namespace.
utilsclasses.h: Makefile
	-@echo "Generating header file for utils classes..."
	-@header=utilsclasses.h; \
	$(RM) $${header}; \
	echo "// Generated by Makefile, don't hand edit!" > $${header}; \
	echo "#ifndef GNASH_ASOBJ3_UTILS_H" >> $${header}; \
	echo "#define GNASH_ASOBJ3_UTILS_H 1" >> $${header}; \
	echo "#include <sharedlib.h>" >> $${header}; \
	echo "static gnash::SharedLib::initentry *asclasses[] = {" >> $${header}; \
	# drop the first node, which is always the top level package ;\
	sources="`echo $(UTILS_SOURCES) | cut -d ' ' -f 2-`"; \
	for i in $${sources}; do \
	  item=`basename $$i | sed -e 's:\_as3.cpp::'`; \
	  lowname="`echo $${item} | tr '[A-Z]' '[a-z]'`"; \
	  echo "	gnash::$${lowname}_class_init,"  >> $${header}; \
	done; \
	echo '	0' >> $${header}; \
	echo '};' >> $${header}; \
	echo "#endif // end of GNASH_ASOBJ3_UTILS_H" >> $${header};

BUILT_SOURCES += utilsclasses.h
