## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

UTILSdir = $(includedir)/gnash

UTILS_SOURCES = asobj/flash/utils/utils_pkg.cpp
UTILS_HEADERS = asobj/flash/utils/utils_pkg.h

if BUILD_BYTEARRAY_AS3
UTILS_SOURCES += asobj/flash/utils/ByteArray_as.cpp
UTILS_HEADERS += asobj/flash/utils/ByteArray_as.h
endif

if BUILD_DICTIONARY_AS3
UTILS_SOURCES += asobj/flash/utils/Dictionary_as.cpp
UTILS_HEADERS += asobj/flash/utils/Dictionary_as.h
endif

if BUILD_ENDIAN_AS3
UTILS_SOURCES += asobj/flash/utils/Endian_as.cpp
UTILS_HEADERS += asobj/flash/utils/Endian_as.h
endif

if BUILD_IDATAINPUT_AS3
UTILS_SOURCES += asobj/flash/utils/IDataInput_as.cpp
UTILS_HEADERS += asobj/flash/utils/IDataInput_as.h
endif

if BUILD_IDATAOUTPUT_AS3
UTILS_SOURCES += asobj/flash/utils/IDataOutput_as.cpp
UTILS_HEADERS += asobj/flash/utils/IDataOutput_as.h
endif

if BUILD_IEXTERNALIZABLE_AS3
UTILS_SOURCES += asobj/flash/utils/IExternalizable_as.cpp
UTILS_HEADERS += asobj/flash/utils/IExternalizable_as.h
endif

if BUILD_PROXY_AS3
UTILS_SOURCES += asobj/flash/utils/Proxy_as.cpp
UTILS_HEADERS += asobj/flash/utils/Proxy_as.h
endif

if BUILD_TIMER_AS3
UTILS_SOURCES += asobj/flash/utils/Timer_as.cpp
UTILS_HEADERS += asobj/flash/utils/Timer_as.h
endif

libgnashasobjs_la_SOURCES += $(UTILS_SOURCES)
noinst_HEADERS += $(UTILS_HEADERS) asobj/flash/utils/utilsclasses.h

