/****************************************************************************
** Meta object code from reading C++ file 'Kde4Gui.h'
**
** Created: Sun Sep 14 16:55:01 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.3.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "Kde4Gui.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'Kde4Gui.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.3.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_gnash__DrawingWidget[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x0a,
      29,   21,   21,   21, 0x0a,
      37,   21,   21,   21, 0x0a,
      44,   21,   21,   21, 0x0a,
      54,   21,   21,   21, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_gnash__DrawingWidget[] = {
    "gnash::DrawingWidget\0\0play()\0pause()\0"
    "stop()\0restart()\0refresh()\0"
};

const QMetaObject gnash::DrawingWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_gnash__DrawingWidget,
      qt_meta_data_gnash__DrawingWidget, 0 }
};

const QMetaObject *gnash::DrawingWidget::metaObject() const
{
    return &staticMetaObject;
}

void *gnash::DrawingWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_gnash__DrawingWidget))
	return static_cast<void*>(const_cast< DrawingWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int gnash::DrawingWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: play(); break;
        case 1: pause(); break;
        case 2: stop(); break;
        case 3: restart(); break;
        case 4: refresh(); break;
        }
        _id -= 5;
    }
    return _id;
}
