# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

# These are used to handle input events from a keyboard, mouse, or
# touchscreen. These are only used by the Framebuffer GUI, as without
# X11, it has no event handling. We do it this way so the optionally
# built source files still get included in the source tarball.
if ENABLE_INPUT_DEVICES
libgnashdevice_la_SOURCES += events/InputDevice.cpp events/InputDevice.h

# Touchscreen
if ENABLE_TSLIB
libgnashdevice_la_SOURCES += events/TouchDevice.cpp
libgnashdevice_la_LIBADD += $(TS_LIBS)
endif

# PS/2 Mouse
if ENABLE_MOUSE
libgnashdevice_la_SOURCES += events/MouseDevice.cpp
endif

# Linux input events
if ENABLE_INPUT_EVENTS
libgnashdevice_la_SOURCES += events/EventDevice.cpp
endif
endif

if ENABLE_DEVELOPER_TESTS
check_PROGRAMS += test_events evtest
test_events_SOURCES = events/test_events.cpp
test_events_CPPFLAGS = $(AM_CPPFLAGS)
test_events_LDADD = \
	libgnashdevice.la \
	$(EXTRA_EVENTS_LIBS) \
	$(TS_LIBS) \
	$(CURL_LIBS) \
	$(EVENTS_LIBS) \
	$(GNASH_LIBS)

evtest_SOURCES = events/evtest.c
evtest_CPPFLAGS = $(AM_CPPFLAGS)
evtest_LDADD = \
	$(EXTRA_EVENTS_LIBS) \
	$(TS_LIBS) \
	$(EVENTS_LIBS) \
	$(GNASH_LIBS)
endif