## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

XMLdir = $(srcdir)/xml

XML_TESTS_V9 = 
XML_TESTS_V6 = 

# In versions up to v8, this class and file wwre called XML. In v9,
# it was renamed to XMLDocument.
XML_TESTS_V6 += xml/XMLDocument_as.swf

XML_TESTS_V9 += xml/XMLNodeType_as.swf

XML_TESTS_V6 += xml/XMLNode_as.swf

check_SCRIPTS += $(XML_TESTS_v6) $(XML_TESTS_v9)
HAXE_FLAGS += -cp $(XMLdir)

EXTRA_DIST += xml/XMLDocument_as.hx \
	xml/XMLNodeType_as.hx \
	xml/XMLNode_as.hx
