## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build the DUMP gui
#

bin_PROGRAMS += dump-gnash

dump_gnash_SOURCES = $(GUI_SRCS) \
	dump/gui_dump.cpp \
	dump/dump.cpp \
	dump/dump.h
dump_gnash_CPPFLAGS = -DGUI_DUMP -DGUI_CONFIG=\"DUMP\" \
	$(AM_CPPFLAGS)  \
	$(AGG_CFLAGS)
dump_gnash_LDADD = \
	$(GNASH_LIBS) \
	$(top_builddir)/libdevice/libgnashdevice.la \
	$(AGG_LIBS) \
    $(BOOST_LIBS) \
	$(NULL)
