## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009, 2010, 2011, 2012 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

DISPLAYdir = $(includedir)/gnash

DISPLAY_SOURCES = asobj/flash/display/display_pkg.cpp
DISPLAY_SOURCES += asobj/flash/display/BitmapData_as.cpp

DISPLAY_HEADERS = asobj/flash/display/display_pkg.h
DISPLAY_HEADERS += asobj/flash/display/BitmapData_as.h

libgnashasobjs_la_SOURCES += $(DISPLAY_SOURCES) 
noinst_HEADERS +=  $(DISPLAY_HEADERS)

