## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

UIdir = $(includedir)/gnash

UI_SOURCES = flash/ui/ui_pkg.cpp
UI_HEADERS = flash/ui/ui_pkg.h

if BUILD_CONTEXTMENUBUILTINITEMS_AS3
UI_SOURCES += flash/ui/ContextMenuBuiltInItems_as.cpp
UI_HEADERS += flash/ui/ContextMenuBuiltInItems_as.h
endif

if BUILD_CONTEXTMENUITEM_AS3
UI_SOURCES += flash/ui/ContextMenuItem_as.cpp
UI_HEADERS += flash/ui/ContextMenuItem_as.h
endif

# FIXME: already exists
if BUILD_CONTEXTMENU_AS3
# UI_SOURCES += flash/ui/ContextMenu_as.cpp
UI_HEADERS += flash/ui/ContextMenu_as.h
endif

if BUILD_KEYLOCATION_AS3
UI_SOURCES += flash/ui/KeyLocation_as.cpp
UI_HEADERS += flash/ui/KeyLocation_as.h
endif

if BUILD_KEYBOARD_AS3
UI_SOURCES += flash/ui/Keyboard_as.cpp
UI_HEADERS += flash/ui/Keyboard_as.h
endif

if BUILD_MOUSE_AS3
UI_SOURCES += flash/ui/Mouse_as.cpp
UI_HEADERS += flash/ui/Mouse_as.h
endif

libgnashasobjs_la_SOURCES += $(UI_SOURCES)
noinst_HEADERS +=  $(UI_HEADERS) uiclasses.h

# Build a header file that contains a generated array of *_init()
# functions for the classes that are configured for this build, as
# that could be a subset of the entire class library for this namespace.
uiclasses.h: Makefile
	-@echo "Generating header file for ui classes..."
	-@header=uiclasses.h; \
	$(RM) $${header}; \
	echo "// Generated by Makefile, don't hand edit!" > $${header}; \
	echo "#ifndef GNASH_ASOBJ_FLASH_UI_H" >> $${header}; \
	echo "#define GNASH_ASOBJ_FLASH_UI_H 1" >> $${header}; \
	echo "#include \"sharedlib.h\"" >> $${header}; \
	echo "static gnash::SharedLib::initentry *asclasses[] = {" >> $${header}; \
	# drop the first node, which is always the top level package ;\
	sources="`echo $(UI_SOURCES) | cut -d ' ' -f 2-`"; \
	for i in $${sources}; do \
	  item=`basename $$i | sed -e 's:\_as.cpp::'`; \
	  lowname="`echo $${item} | tr '[A-Z]' '[a-z]'`"; \
	  echo "	gnash::$${lowname}_class_init,"  >> $${header}; \
	done; \
	echo '	0' >> $${header}; \
	echo '};' >> $${header}; \
	echo "#endif // end of GNASH_ASOBJ_FLASH_UI_H" >> $${header};

BUILT_SOURCES += uiclasses.h
