## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

UIdir = $(includedir)/gnash

UI_SOURCES = 
UI_HEADERS = 

if BUILD_CONTEXTMENUBUILTINITEMS_AS3
UI_SOURCES += asobj/flash/ui/ContextMenuBuiltInItems_as.cpp
UI_HEADERS += asobj/flash/ui/ContextMenuBuiltInItems_as.h
endif

if BUILD_CONTEXTMENUITEM_AS3
UI_SOURCES += asobj/flash/ui/ContextMenuItem_as.cpp
UI_HEADERS += asobj/flash/ui/ContextMenuItem_as.h
endif

# FIXME: already exists
if BUILD_CONTEXTMENU_AS3
UI_SOURCES += asobj/flash/ui/ContextMenu_as.cpp
UI_HEADERS += asobj/flash/ui/ContextMenu_as.h
endif

if BUILD_KEYLOCATION_AS3
UI_SOURCES += asobj/flash/ui/KeyLocation_as.cpp
UI_HEADERS += asobj/flash/ui/KeyLocation_as.h
endif

if BUILD_KEYBOARD_AS3
UI_SOURCES += asobj/flash/ui/Keyboard_as.cpp
UI_HEADERS += asobj/flash/ui/Keyboard_as.h
endif

if BUILD_MOUSE_AS3
UI_SOURCES += asobj/flash/ui/Mouse_as.cpp
UI_HEADERS += asobj/flash/ui/Mouse_as.h
endif

libgnashasobjs_la_SOURCES += $(UI_SOURCES)

