## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

NETdir = $(srcdir)/net

#AM_CPPFLAGS += -I$(NETdir)

NET_TESTS =

if BUILD_FILEFILTER_AS3
NET_TESTS += net/FileFilter_as3.swf
endif

if BUILD_FILEREFERENCELIST_AS3
NET_TESTS += net/FileReferenceList_as3.swf
endif

if BUILD_FILEREFERENCE_AS3
NET_TESTS += net/FileReference_as3.swf
endif

if BUILD_IDYNAMICPROPERTYOUTPUT_AS3
NET_TESTS += net/IDynamicPropertyOutput_as3.swf
endif

if BUILD_IDYNAMICPROPERTYWRITER_AS3
NET_TESTS += net/IDynamicPropertyWriter_as3.swf
endif

if BUILD_LOCALCONNECTION_AS3
NET_TESTS += net/LocalConnection_as3.swf
endif

if BUILD_NETCONNECTION_AS3
NET_TESTS += net/NetConnection_as3.swf
endif

if BUILD_NETSTREAM_AS3
NET_TESTS += net/NetStream_as3.swf
endif

if BUILD_OBJECTENCODING_AS3
NET_TESTS += net/ObjectEncoding_as3.swf
endif

if BUILD_RESPONDER_AS3
NET_TESTS += net/Responder_as3.swf
endif

if BUILD_SHAREDOBJECTFLUSHSTATUS_AS3
NET_TESTS += net/SharedObjectFlushStatus_as3.swf
endif

if BUILD_SHAREDOBJECT_AS3
NET_TESTS += net/SharedObject_as3.swf
endif

if BUILD_SOCKET_AS3
NET_TESTS += net/Socket_as3.swf
endif

if BUILD_URLLOADERDATAFORMAT_AS3
NET_TESTS += net/URLLoaderDataFormat_as3.swf
endif

if BUILD_URLLOADER_AS3
NET_TESTS += net/URLLoader_as3.swf
endif

# AIR only
# if BUILD_URLREQUESTDEFAULTS_AS3
# NET_TESTS += net/URLRequestDefaults_as3.swf
# endif

if BUILD_URLREQUESTHEADER_AS3
NET_TESTS += net/URLRequestHeader_as3.swf
endif

if BUILD_URLREQUESTMETHOD_AS3
NET_TESTS += net/URLRequestMethod_as3.swf
endif

if BUILD_URLREQUEST_AS3
NET_TESTS += net/URLRequest_as3.swf
endif

if BUILD_URLSTREAM_AS3
NET_TESTS += net/URLStream_as3.swf
endif

if BUILD_URLVARIABLES_AS3
NET_TESTS += net/URLVariables_as3.swf
endif

if BUILD_XMLSOCKET_AS3
NET_TESTS += net/XMLSocket_as3.swf
endif

check_SCRIPTS += $(NET_TESTS)
HAXE_FLAGS += -cp $(NETdir)
