Draft design diagram for Gnash
------------------------------
$Id: DESIGN,v 1.5 2008/05/08 10:59:01 strk Exp $


    (speakers,file)
          ^
          |
    [sound_handler] <--------{A}
                              |
                              |
           (inputs) --> [gnash_core] <---{C}---> [media_handler]
                              |
                              |
      [render_handler] <-----{B}
            |
            v
       (screen,file) 


Components 
----------

     [gnash_core] -- Gnash core lib (swf parser, VM, builtin objects)
  [sound_handler] -- Sound handler, can be modular (gst/ffmpeg/mad/whatever)
 [render_handler] -- Renderer, can be modular (agg/ogl/cairo/whatever)
  [media_handler] -- Media parser and decoder, can be modular (gst/ffmpeg/whatever)

Component connectors 
--------------------

 {A} --- [gnash_core] to [sound_handler] connector 
         Is setup with gnash::set_sound_handler()
         and retrived with gnash::get_sound_handler().
         Both currently exposed in server/gnash.h.

 {B} --- [gnash_core] to [render_handler] connector 
         Is setup with gnash::set_render_handler()
         exposed in gnash.h.
         Can be retrived with gnash::get_render_handler()
         exposed in server/render.h, or used trough
         wrappers in the gnash::render namespace
         (still in server/render.h)

 {C} --- [gnash_core] to [media_handler] connector 
         ???
