# 
#   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build the AQUA gui
#
if BUILD_AQUA_GUI
bin_PROGRAMS += aqua-gnash
aqua_gnash_CPPFLAGS = -DGUI_AQUA $(AM_CPPFLAGS) -DGUI_CONFIG=\"AQUA\"
aqua_gnash_SOURCES = $(GUI_SRCS) gui_aqua.cpp
aqua_gnash_LDFLAGS = $(LIBLTDL) -export-dynamic 
#aqua_gnash_DEPENDENCIES = .configline
aqua_gnash_LDADD = \
	$(MYSQL_LIBS) \
	$(GNASH_LIBS) \
	$(AM_LDFLAGS)
if BUILD_OGL_RENDERER
aqua_gnash_CPPFLAGS += $(OPENGL_CFLAGS)
aqua_gnash_LDADD += $(top_builddir)/librender/libgnashogl.la \
	$(AQUA_LIBS) $(OPENGL_LIBS)
aqua_gnash_SOURCES += aqua_ogl_glue.cpp aqua_ogl_glue.h \
	aqua.cpp aquasup.h aqua_glue.h
endif
# if BUILD_AGG_RENDERER
#	aqua_gnash_CPPFLAGS += $(AGG_CFLAGS)
# 	aqua_gnash_LDADD += $(top_builddir)/librender/libgnashagg.la \
#	$(AQUA_LIBS) $(AGG_LIBS)
# 	aqua_gnash_SOURCES += aqua_agg_glue.cpp aqua_agg_glue.h \
# 	aqua.cpp aquasup.h aqua_glue.h
# endif
endif
