# 
#   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build the DUMP gui
#
if BUILD_DUMP_GUI
if BUILD_AGG_RENDERER
bin_PROGRAMS += dump-gnash
dump_gnash_SOURCES = $(GUI_SRCS) gui_dump.cpp dump.cpp dump.h
dump_gnash_CPPFLAGS = -DGUI_DUMP -DGUI_CONFIG=\"DUMP\" \
	$(AM_CPPFLAGS) $(DUMP_CFLAGS) $(AGG_CFLAGS)
dump_gnash_LDFLAGS = $(LIBLTDL) -export-dynamic $(AM_LDFLAGS) \
	$(top_builddir)/librender/libgnashrender.la \
	$(GNASH_LIBS) $(DUMP_LIBS) $(AGG_LIBS) $(CAIRO_LIBS)
endif				# BUILD_AGG_RENDERER
endif				# BUILD_DUMP_GUI
