#
# Build the GTK gui
#
if BUILD_GTK_GUI
bin_PROGRAMS += gtk-gnash
gtk_gnash_SOURCES = $(GUI_SRCS) gui_gtk.cpp
gtk_gnash_CPPFLAGS = -DGUI_GTK -DGUI_CONFIG=\"GTK\" \
	$(AM_CPPFLAGS) $(GTK_CFLAGS)
gtk_gnash_LDFLAGS = $(LIBLTDL) -export-dynamic $(AM_LDFLAGS)
#gtk_gnash_DEPENDENCIES = .configline

if BUILD_OGL_RENDERER
gtk_gnash_CPPFLAGS += $(OPENGL_CFLAGS)
gtk_gnash_SOURCES += gtk_glue_gtkglext.cpp gtk_glue_gtkglext.h \
		gtk.cpp gtksup.h gtk_glue.h
gtk_gnash_LDADD = $(top_builddir)/backend/libgnashogl.la \
		$(GNASH_LIBS) $(GTK_LIBS) $(OPENGL_LIBS)
endif				# BUILD_OGL_RENDERER
if BUILD_AGG_RENDERER
gtk_gnash_CPPFLAGS += $(AGG_CFLAGS)
gtk_gnash_SOURCES += gtk_glue_agg.cpp gtk_glue_agg.h \
		gtk.cpp gtksup.h gtk_glue.h
gtk_gnash_LDADD = $(top_builddir)/backend/libgnashagg.la \
		$(GNASH_LIBS) $(GTK_LIBS) $(AGG_LIBS)
endif				# BUILD_AGG_RENDERER
if BUILD_CAIRO_RENDERER
gtk_gnash_CPPFLAGS += $(CAIRO_CFLAGS)
gtk_gnash_SOURCES += gtk_glue_cairo.cpp gtk_glue_cairo.h \
		gtk.cpp gtksup.h gtk_glue.h
gtk_gnash_LDADD = $(top_builddir)/backend/libgnashcairo.la \
		$(GNASH_LIBS) $(GTK_LIBS) $(CAIRO_LIBS)
endif				# BUILD_CAIRO_RENDERER
endif				# BUILD_GTK_GUI
