# 
#   Copyright (C) 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build the GTK gui
#
if BUILD_GTK_GUI
bin_PROGRAMS += gtk-gnash
if BUILD_ALP_GUI
GTK_CFLAGS += -DALP_BUILD=ALP_BUILD_DEBUG
endif
gtk_gnash_SOURCES = $(GUI_SRCS) gui_gtk.cpp
gtk_gnash_CPPFLAGS = -DGUI_GTK -DGUI_CONFIG=\"GTK\" \
	$(AM_CPPFLAGS) $(GTK_CFLAGS) $(X11_CFLAGS)
gtk_gnash_LDFLAGS = $(LIBLTDL) -export-dynamic $(AM_LDFLAGS)
#gtk_gnash_DEPENDENCIES = .configline

if BUILD_OGL_RENDERER
gtk_gnash_CPPFLAGS += $(OPENGL_CFLAGS)
gtk_gnash_SOURCES += gtk_glue_gtkglext.cpp gtk_glue_gtkglext.h \
		gtk.cpp gtksup.h gtk_glue.h gnash-canvas.cpp
gtk_gnash_LDADD = $(top_builddir)/backend/libgnashogl.la \
		$(GNASH_LIBS) $(GTK_LIBS) $(OPENGL_LIBS)
endif				# BUILD_OGL_RENDERER
if BUILD_AGG_RENDERER
gtk_gnash_CPPFLAGS += $(AGG_CFLAGS)
gtk_gnash_SOURCES += gtk_glue_agg.cpp gtk_glue_agg.h \
		gtk.cpp gtksup.h gtk_glue.h gnash-canvas.cpp
gtk_gnash_LDADD = $(top_builddir)/backend/libgnashagg.la \
		$(GNASH_LIBS) $(GTK_LIBS) $(AGG_LIBS) $(CAIRO_LIBS)
if HAVE_XV
gtk_gnash_SOURCES += gtk_glue_agg_xv.cpp gtk_glue_agg_xv.h
gtk_gnash_LDADD += $(X11_LIBS)
endif               # HAVE_XV
endif				# BUILD_AGG_RENDERER
if BUILD_CAIRO_RENDERER
gtk_gnash_CPPFLAGS += $(CAIRO_CFLAGS)
gtk_gnash_SOURCES += gtk_glue_cairo.cpp gtk_glue_cairo.h \
		gtk.cpp gtksup.h gtk_glue.h gnash-canvas.cpp
gtk_gnash_LDADD = $(top_builddir)/backend/libgnashcairo.la \
		$(GNASH_LIBS) $(GTK_LIBS) $(CAIRO_LIBS)
endif				# BUILD_CAIRO_RENDERER
endif				# BUILD_GTK_GUI
