# 
#   Copyright (C) 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build the GTK/HILDON gui
#
if BUILD_HILDON_GUI
bin_PROGRAMS += hildon-gnash
hildon_gnash_SOURCES = $(GUI_SRCS) gtk/gui_gtk.cpp
hildon_gnash_CPPFLAGS = -DGUI_GTK -DGUI_HILDON -DGUI_CONFIG=\"HILDON\" \
	$(AM_CPPFLAGS) $(GTK_CFLAGS) $(HILDON_CFLAGS)
hildon_gnash_LDFLAGS = $(LIBLTDL) -export-dynamic $(AM_LDFLAGS)
#gtk_gnash_DEPENDENCIES = .configline

if BUILD_OGL_RENDERER
hildon_gnash_CPPFLAGS += $(OPENGL_CFLAGS)
hildon_gnash_SOURCES += gtk/gtk_glue_gtkglext.cpp gtk/gtk_glue_gtkglext.h \
		gtk/gtk.cpp gtk/gtksup.h gtk/gtk_glue.h
hildon_gnash_LDADD = $(top_builddir)/librender/libgnashogl.la \
		$(GNASH_LIBS) $(GTK_LIBS) $(OPENGL_LIBS) $(HILDON_LIBS)
endif				# BUILD_OGL_RENDERER
if BUILD_AGG_RENDERER
hildon_gnash_CPPFLAGS += $(AGG_CFLAGS) $(HILDON_CFLAGS)
hildon_gnash_SOURCES += gtk/gtk_glue_agg.cpp gtk/gtk_glue_agg.h \
		gtk/gtk.cpp gtk/gtksup.h gtk/gtk_glue.h
hildon_gnash_LDADD = $(top_builddir)/librender/libgnashagg.la \
		$(GNASH_LIBS) $(GTK_LIBS) $(AGG_LIBS) $(HILDON_LIBS)

endif				# BUILD_AGG_RENDERER
if BUILD_CAIRO_RENDERER
hildon_gnash_CPPFLAGS += $(CAIRO_CFLAGS)
hildon_gnash_SOURCES += gtk/gtk_glue_cairo.cpp gtk/gtk_glue_cairo.h \
		gtk/gtk.cpp gtk/gtksup.h gtk/gtk_glue.h
hildon_gnash_LDADD = $(top_builddir)/librender/libgnashcairo.la \
		$(GNASH_LIBS) $(GTK_LIBS) $(CAIRO_LIBS) $(HILDON_LIBS)
endif				# BUILD_CAIRO_RENDERER
endif				# BUILD_GTK_HILDON

# #
# # Build the GTK/HILDON gui
# #
# if BUILD_HILDON_GUI
# bin_PROGRAMS += hildon-gnash
# hildon_gnash_SOURCES = $(GUI_SRCS) gtk/gui_gtk.cpp
# hildon_gnash_CPPFLAGS = -DGUI_GTK -DGUI_HILDON -DGUI_CONFIG=\"HILDON\" \
# 	$(AM_CPPFLAGS) $(GTK_CFLAGS) $(HILDON_CFLAGS)
# hildon_gnash_LDFLAGS = $(LIBLTDL) -export-dynamic $(AM_LDFLAGS)
# #gtk_gnash_DEPENDENCIES = .configline

# if BUILD_OGL_RENDERER
# hildon_gnash_CPPFLAGS += $(OPENGL_CFLAGS)
# hildon_gnash_SOURCES += gtk/gtk_glue_gtkglext.cpp gtk/gtk_glue_gtkglext.h \
# 		gtk/gtk.cpp gtk/gtksup.h gtk/gtk_glue.h
# hildon_gnash_LDADD = $(top_builddir)/librender/libgnashogl.la \
# 		$(GNASH_LIBS) $(GTK_LIBS) $(OPENGL_LIBS) $(HILDON_LIBS)
# endif				# BUILD_OGL_RENDERER
# if BUILD_AGG_RENDERER
# hildon_gnash_CPPFLAGS += $(AGG_CFLAGS) $(HILDON_CFLAGS)
# hildon_gnash_SOURCES += gtk/gtk_glue_agg.cpp gtk/gtk_glue_agg.h \
# 		gtk/gtk.cpp gtk/gtksup.h gtk/gtk_glue.h
# hildon_gnash_LDADD = $(top_builddir)/librender/libgnashagg.la \
# 		$(GNASH_LIBS) $(GTK_LIBS) $(AGG_LIBS) $(HILDON_LIBS)

# endif				# BUILD_AGG_RENDERER
# if BUILD_CAIRO_RENDERER
# hildon_gnash_CPPFLAGS += $(CAIRO_CFLAGS)
# hildon_gnash_SOURCES += gtk/gtk_glue_cairo.cpp gtk/gtk_glue_cairo.h \
# 		gtk/gtk.cpp gtk/gtksup.h gtk/gtk_glue.h
# hildon_gnash_LDADD = $(top_builddir)/librender/libgnashcairo.la \
# 		$(GNASH_LIBS) $(GTK_LIBS) $(CAIRO_LIBS) $(HILDON_LIBS)
# endif				# BUILD_CAIRO_RENDERER
# endif				# BUILD_GTK_HILDON
