#
# Build the QTOPIA gui
# 
if BUILD_QTOPIA_GUI
bin_PROGRAMS += qtopia-gnash
qtopia_gnash_CPPFLAGS = -DGUI_QTOPIA -DGUI_CONFIG=\"QTOPIA\" \
	 $(AM_CPPFLAGS) $(KDE_CFLAGS) $(QT_CFLAGS)
if HAVE_QTOPIA_2
qtopia_gnash_CPPFLAGS += -DQT_QWS_IPAQ -DQWS
endif
qtopia_gnash_SOURCES = $(GUI_SRCS) gui_kde.cpp
qtopia_gnash_LDFLAGS = $(LIBLTDL) -export-dynamic 
#qtopia_gnash_DEPENDENCIES = .configline
qtopia_gnash_LDADD = \
	$(MYSQL_LIBS) \
	$(GNASH_LIBS) \
	$(AM_LDFLAGS)
if BUILD_OGL_RENDERER
qtopia_gnash_CPPFLAGS += $(OPENGL_CFLAGS)
qtopia_gnash_LDADD += $(top_builddir)/backend/libgnashogl.la \
	$(KDE_LIBS) $(QTOPIA_LIBS) $(QT_LIBS) $(OPENGL_LIBS)
qtopia_gnash_SOURCES += kde_glue_opengl.cpp kde_glue_opengl.h kde_glue.h \
	 	kde.cpp kdesup.h kde_glue.h
endif
if BUILD_AGG_RENDERER
qtopia_gnash_CPPFLAGS += $(AGG_CFLAGS)
qtopia_gnash_LDADD += $(top_builddir)/backend/libgnashagg.la \
	$(KDE_LIBS) $(QTOPIA_LIBS) $(QT_LIBS) $(AGG_LIBS)
qtopia_gnash_SOURCES += kde_glue_agg.cpp kde_glue_agg.h \
	 	kde.cpp kdesup.h kde_glue.h
endif
endif

