# 
#   Copyright (C) 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build the SDL gui
#
if BUILD_SDL_GUI
bin_PROGRAMS += sdl-gnash
sdl_gnash_CPPFLAGS = -DGUI_SDL -DGUI_CONFIG=\"SDL\" \
	 $(AM_CPPFLAGS) $(SDL_CFLAGS) 
sdl_gnash_SOURCES = $(GUI_SRCS) gui_sdl.cpp sdl.cpp sdlsup.h sdl_glue.h
sdl_gnash_LDFLAGS = $(LIBLTDL) -export-dynamic 
#sdl_gnash_DEPENDENCIES = .configline
sdl_gnash_LDADD = \
	$(MYSQL_LIBS) \
	$(GNASH_LIBS) \
	$(AM_LDFLAGS) \
	$(SDL_LIBS)

if BUILD_OGL_RENDERER
sdl_gnash_CPPFLAGS += $(OPENGL_CFLAGS)
sdl_gnash_LDADD += $(top_builddir)/backend/libgnashogl.la \
	$(OPENGL_LIBS)
sdl_gnash_SOURCES += sdl_ogl_glue.cpp sdl_ogl_glue.h 
endif

if BUILD_AGG_RENDERER
sdl_gnash_CPPFLAGS += $(AGG_CFLAGS)
sdl_gnash_LDADD += $(top_builddir)/backend/libgnashagg.la \
	$(AGG_LIBS)
sdl_gnash_SOURCES += sdl_agg_glue.cpp sdl_agg_glue.h 
endif

if BUILD_CAIRO_RENDERER
sdl_gnash_CPPFLAGS += $(CAIRO_CFLAGS)
sdl_gnash_LDADD += $(top_builddir)/backend/libgnashcairo.la \
	$(CAIRO_LIBS) 
sdl_gnash_SOURCES += sdl_cairo_glue.cpp sdl_cairo_glue.h 
endif
endif
