## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

DESKTOPdir = $(srcdir)/desktop

DESKTOP_TESTS = 

if BUILD_CLIPBOARDFORMATS_AS3
DESKTOP_TESTS += desktop/ClipboardFormats_as.swf
endif

if BUILD_CLIPBOARDTRANSFERMODE_AS3
DESKTOP_TESTS += desktop/ClipboardTransferMode_as.swf
endif

if BUILD_CLIPBOARD_AS3
DESKTOP_TESTS += desktop/Clipboard_as.swf
endif

if BUILD_DOCKICON_AS3
DESKTOP_TESTS += desktop/DockIcon_as.swf
endif

if BUILD_ICON_AS3
DESKTOP_TESTS += desktop/Icon_as.swf
endif

if BUILD_INTERACTIVEICON_AS3
DESKTOP_TESTS += desktop/InteractiveIcon_as.swf
endif

if BUILD_NATIVEAPPLICATION_AS3
DESKTOP_TESTS += desktop/NativeApplication_as.swf
endif

if BUILD_NATIVEDRAGACTIONS_AS3
DESKTOP_TESTS += desktop/NativeDragActions_as.swf
endif

if BUILD_NATIVEDRAGMANAGER_AS3
DESKTOP_TESTS += desktop/NativeDragManager_as.swf
endif

if BUILD_NATIVEDRAGOPTIONS_AS3
DESKTOP_TESTS += desktop/NativeDragOptions_as.swf
endif

if BUILD_NOTIFICATIONTYPE_AS3
DESKTOP_TESTS += desktop/NotificationType_as.swf
endif

if BUILD_SYSTEMTRAYICON_AS3
DESKTOP_TESTS += desktop/SystemTrayIcon_as.swf
endif

if BUILD_UPDATER_AS3
DESKTOP_TESTS += desktop/Updater_as.swf
endif

check_SCRIPTS += $(DESKTOP_TESTS)
HAXE_FLAGS += -cp $(DESKTOPdir)

