<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"
[
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY appversion "0.8.10">
  <!ENTITY manrevision "0.4">
  <!ENTITY date "Feb 2011">
  <!ENTITY app "<application>Gnash</application>">
  <!ENTITY appname "Gnash">
  <!ENTITY version "0.8">
]
>

<refentry id="gnash">
<refmeta>
<refentrytitle>gnash</refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<!-- the refname becomes the output name of the man page -->
<refnamediv>
<refname>gnash</refname>
<refname>gtk-gnash</refname>
<refname>qt4-gnash</refname>
<refname>dump-gnash</refname>
<refname>fb-gnash</refname>
<refname>sdl-gnash</refname>
<refname>gnash-gtk-launcher</refname>
<refname>gnash-qt-launcher</refname>
<refpurpose>GNU Flash (SWF) Player</refpurpose>
</refnamediv>


<refsynopsisdiv><title>Synopsis</title>
<synopsis>
gnash [option]... [URL]
</synopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
  Run the SWF movie player.
</para>

<variablelist>
  <varlistentry>
    <term>-h</term>
    <term>--help</term>
    <listitem>
      <para>
	Print usage info.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-V</term>
    <term>--version</term>
    <listitem>
      <para>
	Print the version number, and the configuration, of the
	Gnash player. Please provide this information when submitting bug
	reports.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-s factor</term>
    <term>--scale factor</term>
    <listitem>
      <para>
	    Scale the movie up/down by the specified factor.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-c</term>
    <listitem>
      <para>
        Produce a core file instead of letting SDL trap it
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-d num</term>
    <term>--delay num</term>
    <listitem>
      <para>
        Number of milliseconds to delay in main loop.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-v</term>
    <term>--verbose</term>
    <listitem>
      <para>
          Be verbose; i.e. print log messages to stdout.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-a</term>
    <listitem>
      <para>
        Be very verbose about movie action execution. Must be used in
        conjunction with -v.
      </para>
    </listitem>
  </varlistentry>
  
  <varlistentry>
    <term>-p</term>
    <listitem>
      <para>
        Be very verbose about parsing. Must be used in conjunction with -v.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-A file</term>
    <term>--audio-dump file</term>
    <listitem>
      <para>
        Audio dump file (wave format).
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>--hwaccel none|vaapi</term>
    <listitem>
      <para>
        Hardware Video Accelerator to use none|vaapi (default: none)
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-x xid</term>
    <term>--xid xid</term>
    <listitem>
      <para>
	    The XID of the parent window Gnash should use instead of
	    creating a new one.  This is only used when embedding the player
	    into another window.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-w</term>
    <term>--writelog</term>
    <listitem>
      <para>
	Write the gnash-dbg.log debug log to disk. By default the
	plugin writes its log in your home directory when using a
	launcher from GNOME or KDE.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-j width</term>
    <term>--width width</term>
    <listitem>
      <para>
	    Set the width of the window. This is only used when embedding
	    the player into another window.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-k height</term>
    <term>--height height</term>
    <listitem>
      <para>
	Set the height of the window. This is only used when embedding
	the player into another window.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-X x-pos</term>
    <term>--x-pos x-pos</term>
    <listitem>
      <para>
	Set window x position.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-Y y-pos</term>
    <term>--y-pos y-pos</term>
    <listitem>
      <para>
	Set window y position.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-1</term>
    <term>--once</term>
    <listitem>
      <para>
        Play once; exit when/if movie reaches the last frame.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-g</term>
    <listitem>
      <para>
          Start Gnash with a Flash debugger console so one can set
	  breakpoints or watchpoints.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-r [0|1|2|3]</term>
    <listitem>
      <para>
	0 disables rendering and sound (good for batch tests).
      </para>
      <para>
	1 enables rendering, disable sound.
      </para>
      <para>
	2 disables rendering, enable sound.
      </para>
      <para>
	3 enables rendering and sound (default setting).
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-M ffmpeg|gst</term>
    <term>--media ffmpeg|gst</term>
    <listitem>
      <para>
        The media handler to use (default: ffmpeg).
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-R agg|cairo|opengl</term>
    <term>--renderer agg|cairo|opengl</term>
    <listitem>
      <para>
        The renderer to use (default: agg).
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-t sec</term>
    <term>--timeout sec</term>
    <listitem>
      <para>
        Timeout and exit after the specified number of seconds.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-u url</term>
    <term>--real-url url</term>
    <listitem>
      <para>
	Set "real" url of the movie (useful for downloaded movies).
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-U url</term>
    <term>--base-url url</term>
    <listitem>
      <para>
	Set "base" url for this run (used to resolve relative urls,
	defaults to movie url)
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-P param</term>
    <term>--param param</term>
    <listitem>
      <para>
        Set parameter (ie. "FlashVars=A=1&amp;b=2")
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-F x:y</term>
    <term>--fd x:y</term>
    <listitem>
      <para>
	Set file descriptors to use for external communications. x is
	used by the player to send commands to the plugin, y is used
	by the plugin to send commands to the standalone player.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-C file</term>
    <term>--cookie-file file</term>
    <listitem>
      <para>
        Set cookiefile path. Cookiefile contains HTTP cookies to send to
        the server. Primary use for this switch is for the NPAPI plugin
        to pass received HTTP cookies to the standalone player.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>--max-advances num</term>
    <listitem>
      <para>
        Exit after specified number of frame advances.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>--fullscreen</term>
    <listitem>
      <para>
        Start in fullscreen mode.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>--hide-menubar</term>
    <listitem>
      <para>
        Start without displaying the menu bar.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>--screenshot list</term>
    <listitem>
      <para>
        Set a list of frame advances to be saved as screenshots. The list
        must be comma-separated. Valid values are integers and the phrase
        &quot;last&quot;. If &quot;last&quot; is specified, the final
        frame before exit is saved. Invalid values are ignored. Frame numbers
        apply to the sequence of frames as the SWF is executed, not the
        frame sequence defined in the SWF. Use in combination with
        --screenshot-file to specify output filename.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>--screenshot-file file</term>
    <listitem>
      <para>
        Specify the output pattern for screenshot filenames. The token %f
        in a pattern will be replaced with a frame identifier. If you specify
        multiple frames and do not use %f, the file will be overwritten for
        each screenshot. If this option is not specified but screenshots
        are requested, a default filename will be used.
      </para>
    </listitem>
  </varlistentry>

</variablelist>

<refsect2><title>Keys</title>

<variablelist>
  <varlistentry>
    <term>CTRL-Q</term>
    <listitem>
      <para>
          Quit/Exit.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>CTRL-W</term>
    <listitem>
      <para>
          Quit/Exit.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>CTRL-P</term>
    <listitem>
      <para>
          Toggle pause.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>CTRL-R   </term>
    <listitem>
      <para>
          Restart the movie.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>CTRL-L   </term>
    <listitem>
      <para>
          Force immediate redraw.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>CTRL-F   </term>
    <listitem>
      <para>
        Toggle fullscreen. ESC also exits fullscreen.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>CTRL-O </term>
    <listitem>
      <para>
        Save a spontaneous screenshot. If no screenshots were requested
        from the command line, a default filename is used. Otherwise, the
        same filename pattern is used for requested and spontaneous
        screenshots.
      </para>
    </listitem>
  </varlistentry>
</variablelist>
<para>
Flash is a registered trademark of Adobe Corporation.
</para>

</refsect2>
</refsect1>
</refentry>

