<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"
[
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY appversion "0.8">
  <!ENTITY manrevision "0.4">
  <!ENTITY date "Feb 2008">
  <!ENTITY app "<application>Gnash</application>">
  <!ENTITY appname "Gnash">
  <!ENTITY version "0.8">
]
>

<refentry id="gnash">
<refmeta>
<refentrytitle>gnash</refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<!-- the refname becomes the output name of the man page -->
<refnamediv>
<refname>gnash</refname>
<refpurpose>GNU Flash (SWF) Player</refpurpose>
</refnamediv>


<refsynopsisdiv><title>Synopsis</title>
<synopsis>
gnash (options)... (file)...
</synopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
  Run the SWF movie player.
</para>

<variablelist>
  <varlistentry>
    <term>-h</term>
    <listitem>
      <para>
	Print usage info.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-s factor</term>
    <listitem>
      <para>
	Scale the movie up/down by the specified factor.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-c</term>
    <listitem>
      <para>
	Severe errors produce a core file instead of letting SDL trap them.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-d num</term>
    <listitem>
      <para>
      Number of milliseconds to delay in main loop.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-a</term>
    <listitem>
      <para>
          Enable ActionScript debugging.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-x</term>
    <listitem>
      <para>
	The XID of the parent window Gnash should use instead of
	creating a new one.  This is only used when embedding the player
	into another window.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-j</term>
    <listitem>
      <para>
	Set the width of the window. This is only used when embedding
	the player into another window.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-k</term>
    <listitem>
      <para>
	Set the height of the window. This is only used when embedding
	the player into another window.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-v</term>
    <listitem>
      <para>
          Be verbose; i.e. print log messages to stdout.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-va</term>
    <listitem>
      <para>
         Be verbose about movie Actions.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-vp</term>
    <listitem>
      <para>
         Be verbose about parsing the movie.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-ml bias</term>
    <listitem>
      <para>
  Specify the texture LOD bias (float, default is -1).
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-p</term>
    <listitem>
      <para>
          Run full speed (without sleeping), and log the frame rate.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-g</term>
    <listitem>
      <para>
          Start Gnash with a Flash debugger console so one can set
	  breakpoints or watchpoints.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-w</term>
    <listitem>
      <para>
	Write the gnash-dbg.log debug log to disk. By default the
	plugin writes its log in your home directory when using a
	launcher from GNOME or KDE.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-1</term>
    <listitem>
      <para>
	Play once; exit when/if movie reaches the last frame.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-r [0|1|2]</term>
    <listitem>
      <para>
	0 disables rendering and sound (good for batch tests).
      </para>
      <para>
	1 enables rendering and sound (default setting).
      </para>
      <para>
	2 enables rendering and disables sound.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-t sec</term>
    <listitem>
      <para>
	Timeout and exit after the specified number of seconds.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-u</term>
    <listitem>
      <para>
	Set "real" url of the movie (useful for downloaded movies).
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-U</term>
    <listitem>
      <para>
	Set "base" url for this run (used to resolve relative urls,
	defaults to movie url)

      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-P</term>
    <listitem>
      <para>
	Set parameter (ie. "FlashVars=A=1&amp;b=2")
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-F</term>
    <listitem>
      <para>
	Set filedescriptor to use for external communications.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>--version</term>
    <listitem>
      <para>
	Print the version number, and the configuration, of the
	Gnash player. Please provide this information when submitting bug
	reports.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>--screenshot <list></term>
    <listitem>
      <para>
        Set a list of frame advances to be saved as screenshots. The list
        must be comma-separated. Valid values are integers and the phrase
        &quot;last&quot;. If &quot;last&quot; is specified, the final
        frame before exit is saved. Invalid values are ignored. Frame numbers
        apply to the sequence of frames as the SWF is executed, not the
        frame sequence defined in the SWF. Use in combination with
        --screenshot-file to specify output filename.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>--screenshot-file <file></term>
    <listitem>
      <para>
        Specify the output pattern for screenshot filenames. The token %f
        in a pattern will be replaced with a frame identifier. If you specify
        multiple frames and do not use %f, the file will be overwritten for
        each screenshot. If this option is not specified but screenshots
        are requested, a default filename will be used.
      </para>
    </listitem>
  </varlistentry>

</variablelist>

<refsect2><title>Keys</title>

<variablelist>
  <varlistentry>
    <term>CTRL-Q</term>
    <listitem>
      <para>
          Quit/Exit.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>CTRL-W</term>
    <listitem>
      <para>
          Quit/Exit.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>CTRL-P</term>
    <listitem>
      <para>
          Toggle pause.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>CTRL-R   </term>
    <listitem>
      <para>
          Restart the movie.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>CTRL-F   </term>
    <listitem>
      <para>
        Toggle fullscreen. ESC also exits fullscreen.
      </para>
    </listitem>
  </varlistentry>


  <varlistentry>
    <term>CTRL-O </term>
    <listitem>
      <para>
        Save a screenshot. If no screenshot filename was requested at startup, a
        default filename is used. Otherwise the specified filename is used.
      </para>
    </listitem>
  </varlistentry>
<para>
Flash is a registered trademark of Adobe Corporation.
</para>

</refsect2>
</refsect1>
</refentry>

