<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
     rob@welcomehome.org (Rob Savoye)
    </creator>
    <maintainer>
     rob@welcomehome.org (Rob Savoye)
    </maintainer>
    <title>
	Gnash Manual
    </title>
    <date>
     2008-02-12
    </date>
    <version identifier="0.1.2" date="2008-02-12" description="First release."/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>
	This is the manual for Gnash, a Free flash movie player.
    </description>
    <type>
     manual
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url=""/>
    <language code="C"/>
    <relation seriesid="31a101ca-363a-11d6-93d3-b34a9c6ce2e6"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Rob Savoye"/>
  </resource>
</omf>
