<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"
[
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY appversion "0.8.9">
  <!ENTITY manrevision "0.1">
  <!ENTITY date "Feb 2011">
  <!ENTITY app "<application>RTMPGet</application>">
  <!ENTITY appname "RTMPGet">
  <!ENTITY version "0.8">
]
>

<refentry id="rtmpget">
<refmeta>
<refentrytitle>rtmpget</refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<!-- the refname becomes the output name of the man page -->
<refnamediv>
<refname>rtmpget</refname>
<refpurpose>Gnash Utility For Fetching RTMP-data</refpurpose>
</refnamediv>


<refsynopsisdiv><title>Synopsis</title>
<synopsis>
rtmpget [options...] [url...]
</synopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
  RTMP is a protocol for streaming/communicating SWF-data over networks.
  RTMPGet is a proof of concept utility for fetching a RTMP-stream.
</para>

<para>
  RTMPGet fetch an url containing RTMP-data for saving it to disk.
</para>

<variablelist>
  <varlistentry>
    <term>-h</term>
    <listitem>
      <para>
	Print usage info.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-V</term>
    <listitem>
      <para>
	Print version information.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-d</term>
    <listitem>
      <para>
	Display init file to the terminal.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-n</term>
    <listitem>
      <para>
	Verbose networking debug info.
      </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>-v</term>
    <listitem>
      <para>
	Verbose output.
      </para>
    </listitem>
  </varlistentry>


</variablelist>

</refsect1>
</refentry>

