## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009, 2010, 2011 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

TEXTdir = $(srcdir)/text

TEXT_TESTS_V9 = 
TEXT_TESTS_V8 = 
TEXT_TESTS_V6 = 

TEXT_TESTS_V9 += text/AntiAliasType_as.swf

TEXT_TESTS_V9 += text/CSMSettings_as.swf

TEXT_TESTS_V9 += text/FontStyle_as.swf

TEXT_TESTS_V9 += text/FontType_as.swf

TEXT_TESTS_V9 += text/Font_as.swf

TEXT_TESTS_V9 += text/GridFitType_as.swf

TEXT_TESTS_V6 += text/StaticText_as.swf

TEXT_TESTS_V6 += text/StyleSheet_as.swf

TEXT_TESTS_V9 += text/TextColorType_as.swf

TEXT_TESTS_V6 += text/TextDisplayMode_as.swf

TEXT_TESTS_V6 += text/TextFieldAutoSize_as.swf

TEXT_TESTS_V6 += text/TextFieldType_as.swf

TEXT_TESTS_V6 += text/TextField_as.swf

TEXT_TESTS_V6 += text/TextFormatAlign_as.swf

TEXT_TESTS_V6 += text/TextFormat_as.swf

TEXT_TESTS_V6 += text/TextLineMetrics_as.swf

TEXT_TESTS_V6 += text/TextRenderer_as.swf

TEXT_TESTS_V8 += text/TextSnapshot_as.swf

check_SCRIPTS += $(TEXT_TESTS_V9) $(TEXT_TESTS_V6) $(TEXT_TESTS_V8)
HAXE_FLAGS += -cp $(TEXTdir)

EXTRA_DIST += text/AntiAliasType_as.hx \
	text/CSMSettings_as.hx \
	text/FontStyle_as.hx \
	text/FontType_as.hx \
	text/Font_as.hx \
	text/GridFitType_as.hx \
	text/StaticText_as.hx \
	text/StyleSheet_as.hx \
	text/TextColorType_as.hx \
	text/TextDisplayMode_as.hx \
	text/TextFieldAutoSize_as.hx \
	text/TextFieldType_as.hx \
	text/TextField_as.hx \
	text/TextFormatAlign_as.hx \
	text/TextFormat_as.hx \
	text/TextLineMetrics_as.hx \
	text/TextRenderer_as.hx \
	text/TextSnapshot_as.hx
