## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

TEXTdir = $(srcdir)/text

TEXT_TESTS = text/text_pkg.swf

if BUILD_ANTIALIASTYPE_AS3
TEXT_TESTS += text/AntiAliasType_as3.swf
endif

if BUILD_CSMSETTINGS_AS3
TEXT_TESTS += text/CSMSettings_as3.swf
endif

if BUILD_FONTSTYLE_AS3
TEXT_TESTS += text/FontStyle_as3.swf
endif

if BUILD_FONTTYPE_AS3
TEXT_TESTS += text/FontType_as3.swf
endif

if BUILD_FONT_AS3
TEXT_TESTS += text/Font_as3.swf
endif

if BUILD_GRIDFITTYPE_AS3
TEXT_TESTS += text/GridFitType_as3.swf
endif

if BUILD_STATICTEXT_AS3
TEXT_TESTS += text/StaticText_as3.swf
endif

if BUILD_STYLESHEET_AS3
TEXT_TESTS += text/StyleSheet_as3.swf
endif

if BUILD_TEXTCOLORTYPE_AS3
TEXT_TESTS += text/TextColorType_as3.swf
endif

if BUILD_TEXTDISPLAYMODE_AS3
TEXT_TESTS += text/TextDisplayMode_as3.swf
endif

if BUILD_TEXTFIELDAUTOSIZE_AS3
TEXT_TESTS += text/TextFieldAutoSize_as3.swf
endif

if BUILD_TEXTFIELDTYPE_AS3
TEXT_TESTS += text/TextFieldType_as3.swf
endif

if BUILD_TEXTFIELD_AS3
TEXT_TESTS += text/TextField_as3.swf
endif

if BUILD_TEXTFORMATALIGN_AS3
TEXT_TESTS += text/TextFormatAlign_as3.swf
endif

if BUILD_TEXTFORMAT_AS3
TEXT_TESTS += text/TextFormat_as3.swf
endif

if BUILD_TEXTLINEMETRICS_AS3
TEXT_TESTS += text/TextLineMetrics_as3.swf
endif

if BUILD_TEXTRENDERER_AS3
TEXT_TESTS += text/TextRenderer_as3.swf
endif

if BUILD_TEXTSNAPSHOT_AS3
TEXT_TESTS += text/TextSnapshot_as3.swf
endif

check_SCRIPTS += $(TEXT_TESTS)
HAXE_FLAGS += -cp $(TEXTdir)
