## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

XMLdir = $(includedir)/gnash

# This variable contains all classes in AS2 and AS3
XML_SOURCES =
XML_HEADERS =

# This variable contains the classes only in AS3
XML_SOURCES_AS3 = 
XML_HEADERS_AS3 = 

# ActionScript 2 has the XML class, which has been renamed in
# ActionScript 3 to XMLDocument. They are the same class though.
if BUILD_XMLDOCUMENT_AS3
XML_SOURCES += asobj/flash/xml/XMLDocument_as.cpp
XML_HEADERS += asobj/flash/xml/XMLDocument_as.h
endif

if BUILD_XMLNODETYPE_AS3
XML_SOURCES_AS3 += asobj/flash/xml/XMLNodeType_as.cpp
XML_HEADERS_AS3 += asobj/flash/xml/XMLNodeType_as.h
endif

if BUILD_XMLNODE_AS3
XML_SOURCES += asobj/flash/xml/XMLNode_as.cpp
XML_HEADERS += asobj/flash/xml/XMLNode_as.h
endif

libgnashasobjs_la_SOURCES += $(XML_SOURCES) $(XML_SOURCES_AS3)

