## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

ERRORSdir = $(srcdir)/flash/errors

#AM_CPPFLAGS += -I$(ERRORSdir)

ERRORS_SOURCES = $(ERRORSdir)/errors_pkg.cpp
ERRORS_HEADERS = $(ERRORSdir)/errors_pkg.h

if BUILD_EOFERROR_AS3
ERRORS_SOURCES += $(ERRORSdir)/EOFError_as3.cpp
ERRORS_HEADERS += $(ERRORSdir)/EOFError_as3.h
endif

if BUILD_IOERROR_AS3
ERRORS_SOURCES += $(ERRORSdir)/IOError_as3.cpp
ERRORS_HEADERS += $(ERRORSdir)/IOError_as3.h
endif

if BUILD_ILLEGALOPERATIONERROR_AS3
ERRORS_SOURCES += $(ERRORSdir)/IllegalOperationError_as3.cpp
ERRORS_HEADERS += $(ERRORSdir)/IllegalOperationError_as3.h
endif

if BUILD_INVALIDSWFERROR_AS3
ERRORS_SOURCES += $(ERRORSdir)/InvalidSWFError_as3.cpp
ERRORS_HEADERS += $(ERRORSdir)/InvalidSWFError_as3.h
endif

if BUILD_MEMORYERROR_AS3
ERRORS_SOURCES += $(ERRORSdir)/MemoryError_as3.cpp
ERRORS_HEADERS += $(ERRORSdir)/MemoryError_as3.h
endif

if BUILD_SQLERROROPERATION_AS3
ERRORS_SOURCES += $(ERRORSdir)/SQLErrorOperation_as3.cpp
ERRORS_HEADERS += $(ERRORSdir)/SQLErrorOperation_as3.h
endif

if BUILD_SQLERROR_AS3
ERRORS_SOURCES += $(ERRORSdir)/SQLError_as3.cpp
ERRORS_HEADERS += $(ERRORSdir)/SQLError_as3.h
endif

if BUILD_SCRIPTTIMEOUTERROR_AS3
ERRORS_SOURCES += $(ERRORSdir)/ScriptTimeoutError_as3.cpp
ERRORS_HEADERS += $(ERRORSdir)/ScriptTimeoutError_as3.h
endif

if BUILD_STACKOVERFLOWERROR_AS3
ERRORS_SOURCES += $(ERRORSdir)/StackOverflowError_as3.cpp
ERRORS_HEADERS += $(ERRORSdir)/StackOverflowError_as3.h
endif

libgnashasobjs_la_SOURCES += $(ERRORS_SOURCES)
noinst_HEADERS +=  $(ERRORS_HEADERS) errorsclasses.h

# Build a header file that contains a generated array of *_init()
# functions for the classes that are configured for this build, as
# that could be a subset of the entire class library for this namespace.
errorsclasses.h: Makefile
	-@echo "Generating header file for errors classes..."
	-@header=errorsclasses.h; \
	$(RM) $${header}; \
	echo "// Generated by Makefile, don't hand edit!" > $${header}; \
	echo "#ifndef GNASH_ASOBJ3_ERRORS_H" >> $${header}; \
	echo "#define GNASH_ASOBJ3_ERRORS_H 1" >> $${header}; \
	echo "#include <sharedlib.h>" >> $${header}; \
	echo "static gnash::SharedLib::initentry *asclasses[] = {" >> $${header}; \
	# drop the first node, which is always the top level package ;\
	sources="`echo $(ERRORS_SOURCES) | cut -d ' ' -f 2-`"; \
	for i in $${sources}; do \
	  item=`basename $$i | sed -e 's:\_as3.cpp::'`; \
	  lowname="`echo $${item} | tr '[A-Z]' '[a-z]'`"; \
	  echo "	gnash::$${lowname}_class_init,"  >> $${header}; \
	done; \
	echo '	0' >> $${header}; \
	echo '};' >> $${header}; \
	echo "#endif // end of GNASH_ASOBJ3_ERRORS_H" >> $${header};

BUILT_SOURCES += errorsclasses.h
