## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

ERRORSdir = $(includedir)/gnash

ERRORS_SOURCES = 
ERRORS_HEADERS = 

if BUILD_EOFERROR_AS3
ERRORS_SOURCES += asobj/flash/errors/EOFError_as.cpp
ERRORS_HEADERS += asobj/flash/errors/EOFError_as.h
endif

if BUILD_IOERROR_AS3
ERRORS_SOURCES += asobj/flash/errors/IOError_as.cpp
ERRORS_HEADERS += asobj/flash/errors/IOError_as.h
endif

if BUILD_ILLEGALOPERATIONERROR_AS3
ERRORS_SOURCES += asobj/flash/errors/IllegalOperationError_as.cpp
ERRORS_HEADERS += asobj/flash/errors/IllegalOperationError_as.h
endif

if BUILD_INVALIDSWFERROR_AS3
ERRORS_SOURCES += asobj/flash/errors/InvalidSWFError_as.cpp
ERRORS_HEADERS += asobj/flash/errors/InvalidSWFError_as.h
endif

if BUILD_MEMORYERROR_AS3
ERRORS_SOURCES += asobj/flash/errors/MemoryError_as.cpp
ERRORS_HEADERS += asobj/flash/errors/MemoryError_as.h
endif

if BUILD_SCRIPTTIMEOUTERROR_AS3
ERRORS_SOURCES += asobj/flash/errors/ScriptTimeoutError_as.cpp
ERRORS_HEADERS += asobj/flash/errors/ScriptTimeoutError_as.h
endif

if BUILD_STACKOVERFLOWERROR_AS3
ERRORS_SOURCES += asobj/flash/errors/StackOverflowError_as.cpp
ERRORS_HEADERS += asobj/flash/errors/StackOverflowError_as.h
endif

libgnashasobjs_la_SOURCES += $(ERRORS_SOURCES)

