## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010,.
#   2011 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

NETdir = $(includedir)/gnash

NET_SOURCES = asobj/flash/net/net_pkg.cpp
NET_HEADERS = asobj/flash/net/net_pkg.h

NET_SOURCES_AS2 = 
NET_HEADERS_AS2 = 

NET_SOURCES_AS2 += asobj/flash/net/FileReferenceList_as.cpp
NET_HEADERS_AS2 += asobj/flash/net/FileReferenceList_as.h

NET_SOURCES_AS2 += asobj/flash/net/FileReference_as.cpp
NET_HEADERS_AS2 += asobj/flash/net/FileReference_as.h

libgnashasobjs_la_SOURCES  += $(NET_SOURCES) $(NET_SOURCES_AS2)
noinst_HEADERS +=  $(NET_HEADERS) $(NET_HEADERS_AS2)

