## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

NETdir = $(includedir)/gnash

NET_SOURCES = asobj/flash/net/net_pkg.cpp
NET_HEADERS = asobj/flash/net/net_pkg.h

NET_SOURCES_AS2 = 
NET_HEADERS_AS2 = 

if BUILD_FILEFILTER_AS3
NET_SOURCES += asobj/flash/net/FileFilter_as.cpp
NET_HEADERS += asobj/flash/net/FileFilter_as.h
endif

if BUILD_FILEREFERENCELIST_AS3
NET_SOURCES_AS2 += asobj/flash/net/FileReferenceList_as.cpp
NET_HEADERS_AS2 += asobj/flash/net/FileReferenceList_as.h
endif

if BUILD_FILEREFERENCE_AS3
NET_SOURCES_AS2 += asobj/flash/net/FileReference_as.cpp
NET_HEADERS_AS2 += asobj/flash/net/FileReference_as.h
endif

if BUILD_IDYNAMICPROPERTYOUTPUT_AS3
NET_SOURCES += asobj/flash/net/IDynamicPropertyOutput_as.cpp
NET_HEADERS += asobj/flash/net/IDynamicPropertyOutput_as.h
endif

if BUILD_IDYNAMICPROPERTYWRITER_AS3
NET_SOURCES += asobj/flash/net/IDynamicPropertyWriter_as.cpp
NET_HEADERS += asobj/flash/net/IDynamicPropertyWriter_as.h
endif

if BUILD_LOCALCONNECTION_AS3
# NET_SOURCES += asobj/flash/net/LocalConnection_as.cpp
NET_HEADERS += asobj/flash/net/LocalConnection_as.h
endif

if BUILD_NETCONNECTION_AS3
# NET_SOURCES += asobj/flash/net/NetConnection_as.cpp
NET_HEADERS += asobj/flash/net/NetConnection_as.h
endif

if BUILD_NETSTREAM_AS3
# NET_SOURCES += asobj/flash/net/NetStream_as.cpp
NET_HEADERS += asobj/flash/net/NetStream_as.h
endif

if BUILD_OBJECTENCODING_AS3
NET_SOURCES += asobj/flash/net/ObjectEncoding_as.cpp
NET_HEADERS += asobj/flash/net/ObjectEncoding_as.h
endif

if BUILD_RESPONDER_AS3
NET_SOURCES += asobj/flash/net/Responder_as.cpp
NET_HEADERS += asobj/flash/net/Responder_as.h
endif

if BUILD_SHAREDOBJECTFLUSHSTATUS_AS3
NET_SOURCES += asobj/flash/net/SharedObjectFlushStatus_as.cpp
NET_HEADERS += asobj/flash/net/SharedObjectFlushStatus_as.h
endif

FIXME: already exists
if BUILD_SHAREDOBJECT_AS3
# NET_SOURCES += asobj/flash/net/SharedObject_as.cpp
NET_HEADERS += asobj/flash/net/SharedObject_as.h
endif

if BUILD_SOCKET_AS3
NET_SOURCES += asobj/flash/net/Socket_as.cpp
NET_HEADERS += asobj/flash/net/Socket_as.h
endif

if BUILD_URLLOADERDATAFORMAT_AS3
# NET_SOURCES += asobj/flash/net/URLLoaderDataFormat_as.cpp
NET_HEADERS += asobj/flash/net/URLLoaderDataFormat_as.h
endif

if BUILD_URLLOADER_AS3
NET_SOURCES += asobj/flash/net/URLLoader_as.cpp
NET_HEADERS += asobj/flash/net/URLLoader_as.h
endif

if BUILD_URLREQUESTHEADER_AS3
NET_SOURCES += asobj/flash/net/URLRequestHeader_as.cpp
NET_HEADERS += asobj/flash/net/URLRequestHeader_as.h
endif

if BUILD_URLREQUESTMETHOD_AS3
NET_SOURCES += asobj/flash/net/URLRequestMethod_as.cpp
NET_HEADERS += asobj/flash/net/URLRequestMethod_as.h
endif

if BUILD_URLREQUEST_AS3
# NET_SOURCES += asobj/flash/net/URLRequest_as.cpp
NET_HEADERS += asobj/flash/net/URLRequest_as.h
endif

if BUILD_URLSTREAM_AS3
NET_SOURCES += asobj/flash/net/URLStream_as.cpp
NET_HEADERS += asobj/flash/net/URLStream_as.h
endif

if BUILD_URLVARIABLES_AS3
# NET_SOURCES += asobj/flash/net/URLVariables_as.cpp
NET_HEADERS += asobj/flash/net/URLVariables_as.h
endif

# FIXME: already exists
if BUILD_XMLSOCKET_AS3
# NET_SOURCES += asobj/flash/net/XMLSocket_as.cpp
NET_HEADERS += asobj/flash/net/XMLSocket_as.h
endif

libgnashasobjs_la_SOURCES  += $(NET_SOURCES) $(NET_SOURCES_AS2)
noinst_HEADERS +=  $(NET_HEADERS) $(NET_HEADERS_AS2) asobj/flash/net/netclasses.h

