## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

XMLdir = $(srcdir)/xml

XML_TESTS = 

if BUILD_XMLDOCUMENT_AS3
XML_TESTS += xml/XMLDocument_as3.swf
endif

if BUILD_XMLNODETYPE_AS3
XML_TESTS += xml/XMLNodeType_as3.swf
endif

if BUILD_XMLNODE_AS3
XML_TESTS += xml/XMLNode_as3.swf
endif

check_SCRIPTS += $(XML_TESTS)
HAXE_FLAGS += -cp $(XMLdir)
