## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

DATAdir = $(srcdir)/data

DATA_TESTS = 

if BUILD_ENCRYPTEDLOCALSTORE_AS3
DATA_TESTS += data/EncryptedLocalStore_as3.swf
endif

if BUILD_SQLCOLLATIONTYPE_AS3
DATA_TESTS += data/SQLCollationType_as3.swf
endif

if BUILD_SQLCOLUMNNAMESTYLE_AS3
DATA_TESTS += data/SQLColumnNameStyle_as3.swf
endif

if BUILD_SQLCOLUMNSCHEMA_AS3
DATA_TESTS += data/SQLColumnSchema_as3.swf
endif

if BUILD_SQLCONNECTION_AS3
DATA_TESTS += data/SQLConnection_as3.swf
endif

if BUILD_SQLINDEXSCHEMA_AS3
DATA_TESTS += data/SQLIndexSchema_as3.swf
endif

if BUILD_SQLMODE_AS3
DATA_TESTS += data/SQLMode_as3.swf
endif

if BUILD_SQLRESULT_AS3
DATA_TESTS += data/SQLResult_as3.swf
endif

if BUILD_SQLSCHEMARESULT_AS3
DATA_TESTS += data/SQLSchemaResult_as3.swf
endif

if BUILD_SQLSCHEMA_AS3
DATA_TESTS += data/SQLSchema_as3.swf
endif

if BUILD_SQLSTATEMENT_AS3
DATA_TESTS += data/SQLStatement_as3.swf
endif

if BUILD_SQLTABLESCHEMA_AS3
DATA_TESTS += data/SQLTableSchema_as3.swf
endif

if BUILD_SQLTRANSACTIONLOCKTYPE_AS3
DATA_TESTS += data/SQLTransactionLockType_as3.swf
endif

if BUILD_SQLTRIGGERSCHEMA_AS3
DATA_TESTS += data/SQLTriggerSchema_as3.swf
endif

if BUILD_SQLVIEWSCHEMA_AS3
DATA_TESTS += data/SQLViewSchema_as3.swf
endif

check_SCRIPTS += $(DATA_TESTS)
HAXE_FLAGS += -cp $(DATAdir)
