# 
#   Copyright (C) 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build the Haiku gui
#

if BUILD_HAIKU_GUI
bin_PROGRAMS += haiku-gnash
haiku_gnash_SOURCES = $(GUI_SRCS) \
     haiku/gui_haiku.cpp \
     haiku/haiku.cpp \
     haiku/haikusup.h
haiku_gnash_CPPFLAGS = -DGUI_HAIKU -DGUI_CONFIG=\"HAIKU\" \
	$(AM_CPPFLAGS) $(HAIKU_CFLAGS)
haiku_gnash_LDFLAGS = -export-dynamic $(AM_LDFLAGS)
haiku_gnash_LDADD = $(GNASH_LIBS)
# all-local: haiku-gnash$(EXEEXT)
# 	echo

if BUILD_AGG_RENDERER
haiku_gnash_CPPFLAGS += $(AGG_CFLAGS)
# -lbe must be after -lagg
haiku_gnash_LDADD += $(top_builddir)/librender/libgnashrender.la \
	$(AGG_LIBS) $(HAIKU_LIBS)
haiku_gnash_SOURCES += haiku/haiku_agg_glue.cpp haiku/haiku_agg_glue.h
endif				# BUILD_AGG_RENDERER

endif				# BUILD_HAIKU_GUI

