## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

MEDIAdir = $(srcdir)/flash/media

MEDIA_SOURCES = $(MEDIAdir)/media_pkg.cpp
MEDIA_HEADERS = $(MEDIAdir)/media_pkg.h

# FIXME: already exists
# if BUILD_CAMERA_AS3
# MEDIA_SOURCES += $(MEDIAdir)/Camera_as.cpp
# MEDIA_HEADERS += $(MEDIAdir)/Camera_as.h
# endif

if BUILD_ID3INFO_AS3
MEDIA_SOURCES += $(MEDIAdir)/ID3Info_as.cpp
MEDIA_HEADERS += $(MEDIAdir)/ID3Info_as.h
endif

# FIXME: already exists
# if BUILD_MICROPHONE_AS3
# MEDIA_SOURCES += $(MEDIAdir)/Microphone_as.cpp
# MEDIA_HEADERS += $(MEDIAdir)/Microphone_as.h
# endif

if BUILD_SOUNDCHANNEL_AS3
MEDIA_SOURCES += $(MEDIAdir)/SoundChannel_as.cpp
MEDIA_HEADERS += $(MEDIAdir)/SoundChannel_as.h
endif

if BUILD_SOUNDLOADERCONTEXT_AS3
MEDIA_SOURCES += $(MEDIAdir)/SoundLoaderContext_as.cpp
MEDIA_HEADERS += $(MEDIAdir)/SoundLoaderContext_as.h
endif

if BUILD_SOUNDMIXER_AS3
MEDIA_SOURCES += $(MEDIAdir)/SoundMixer_as.cpp
MEDIA_HEADERS += $(MEDIAdir)/SoundMixer_as.h
endif

if BUILD_SOUNDTRANSFORM_AS3
MEDIA_SOURCES += $(MEDIAdir)/SoundTransform_as.cpp
MEDIA_HEADERS += $(MEDIAdir)/SoundTransform_as.h
endif

# if BUILD_SOUND_AS3
# MEDIA_SOURCES += $(MEDIAdir)/Sound_as.cpp
# MEDIA_HEADERS += $(MEDIAdir)/Sound_as.h
# endif

# FIXME: already exists
# if BUILD_VIDEO_AS3
# MEDIA_SOURCES += $(MEDIAdir)/Video_as.cpp
# MEDIA_HEADERS += $(MEDIAdir)/Video_as.h
# endif

libgnashasobjs_la_SOURCES += $(MEDIA_SOURCES)
noinst_HEADERS +=  $(MEDIA_HEADERS) mediaclasses.h

# Build a header file that contains a generated array of *_init()
# functions for the classes that are configured for this build, as
# that could be a subset of the entire class library for this namespace.
mediaclasses.h: Makefile
	-@echo "Generating header file for media classes..."
	-@header=mediaclasses.h; \
	$(RM) $${header}; \
	echo "// Generated by Makefile, don't hand edit!" > $${header}; \
	echo "#ifndef GNASH_ASOBJ3_MEDIA_H" >> $${header}; \
	echo "#define GNASH_ASOBJ3_MEDIA_H 1" >> $${header}; \
	echo "#include <sharedlib.h>" >> $${header}; \
	echo "static gnash::SharedLib::initentry *asclasses[] = {" >> $${header}; \
	# drop the first node, which is always the top level package ;\
	sources="`echo $(MEDIA_SOURCES) | cut -d ' ' -f 2-`"; \
	for i in $${sources}; do \
	  item=`basename $$i | sed -e 's:\_as.cpp::'`; \
	  lowname="`echo $${item} | tr '[A-Z]' '[a-z]'`"; \
	  echo "	gnash::$${lowname}_class_init,"  >> $${header}; \
	done; \
	echo '	0' >> $${header}; \
	echo '};' >> $${header}; \
	echo "#endif // end of GNASH_ASOBJ3_MEDIA_H" >> $${header};

BUILT_SOURCES += mediaclasses.h
