## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

MEDIAdir = $(includedir)/gnash

MEDIA_SOURCES = flash/media/media_pkg.cpp
MEDIA_HEADERS = flash/media/media_pkg.h

# FIXME: already exists
if BUILD_CAMERA_AS3
# MEDIA_SOURCES += flash/media/Camera_as.cpp
MEDIA_HEADERS += flash/media/Camera_as.h
endif

if BUILD_ID3INFO_AS3
MEDIA_SOURCES += flash/media/ID3Info_as.cpp
MEDIA_HEADERS += flash/media/ID3Info_as.h
endif

# FIXME: already exists
if BUILD_MICROPHONE_AS3
# MEDIA_SOURCES += flash/media/Microphone_as.cpp
MEDIA_HEADERS += flash/media/Microphone_as.h
endif

if BUILD_SOUNDCHANNEL_AS3
MEDIA_SOURCES += flash/media/SoundChannel_as.cpp
MEDIA_HEADERS += flash/media/SoundChannel_as.h
endif

if BUILD_SOUNDLOADERCONTEXT_AS3
MEDIA_SOURCES += flash/media/SoundLoaderContext_as.cpp
MEDIA_HEADERS += flash/media/SoundLoaderContext_as.h
endif

if BUILD_SOUNDMIXER_AS3
MEDIA_SOURCES += flash/media/SoundMixer_as.cpp
MEDIA_HEADERS += flash/media/SoundMixer_as.h
endif

if BUILD_SOUNDTRANSFORM_AS3
MEDIA_SOURCES += flash/media/SoundTransform_as.cpp
MEDIA_HEADERS += flash/media/SoundTransform_as.h
endif

if BUILD_SOUND_AS3
# MEDIA_SOURCES += flash/media/Sound_as.cpp
MEDIA_HEADERS += flash/media/Sound_as.h
endif

# FIXME: already exists
if BUILD_VIDEO_AS3
# MEDIA_SOURCES += flash/media/Video_as.cpp
MEDIA_HEADERS += flash/media/Video_as.h
endif

libgnashasobjs_la_SOURCES += $(MEDIA_SOURCES)
noinst_HEADERS +=  $(MEDIA_HEADERS) flash/media/mediaclasses.h
