## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

SYSTEMdir = $(includedir)/gnash

SYSTEM_SOURCES = flash/system/system_pkg.cpp
SYSTEM_HEADERS = flash/system/system_pkg.h

if BUILD_APPLICATIONDOMAIN_AS3
SYSTEM_SOURCES += flash/system/ApplicationDomain_as.cpp
SYSTEM_HEADERS += flash/system/ApplicationDomain_as.h
endif

if BUILD_CAPABILITIES_AS3
SYSTEM_SOURCES += flash/system/Capabilities_as.cpp
SYSTEM_HEADERS += flash/system/Capabilities_as.h
endif

if BUILD_IMECONVERSIONMODE_AS3
SYSTEM_SOURCES += flash/system/IMEConversionMode_as.cpp
SYSTEM_HEADERS += flash/system/IMEConversionMode_as.h
endif

if BUILD_IME_AS3
SYSTEM_SOURCES += flash/system/IME_as.cpp
SYSTEM_HEADERS += flash/system/IME_as.h
endif

if BUILD_LOADERCONTEXT_AS3
SYSTEM_SOURCES += flash/system/LoaderContext_as.cpp
SYSTEM_HEADERS += flash/system/LoaderContext_as.h
endif

if BUILD_SECURITYDOMAIN_AS3
SYSTEM_SOURCES += flash/system/SecurityDomain_as.cpp
SYSTEM_HEADERS += flash/system/SecurityDomain_as.h
endif

if BUILD_SECURITYPANEL_AS3
SYSTEM_SOURCES += flash/system/SecurityPanel_as.cpp
SYSTEM_HEADERS += flash/system/SecurityPanel_as.h
endif

if BUILD_SECURITY_AS3
SYSTEM_SOURCES += flash/system/Security_as.cpp
SYSTEM_HEADERS += flash/system/Security_as.h
endif

# FIXME: already exists
if BUILD_SYSTEM_AS3
# SYSTEM_SOURCES += flash/system/System_as.cpp
SYSTEM_HEADERS += flash/system/System_as.h
endif

libgnashasobjs_la_SOURCES += $(SYSTEM_SOURCES)
noinst_HEADERS +=  $(SYSTEM_HEADERS) flash/system/systemclasses.h
