# 
#   Copyright (C) 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build the RISCOS gui
#
if BUILD_RISCOS_GUI
bin_PROGRAMS += riscos-gnash
riscos_gnash_SOURCES = $(GUI_SRCS) riscos/gui_riscos.cpp riscos/riscos.cpp riscos/riscos_glue.h riscos/riscossup.h
riscos_gnash_CPPFLAGS = -DGUI_FB -DGUI_CONFIG=\"FB\" \
	$(AM_CPPFLAGS) 
riscos_gnash_LDFLAGS = $(LIBLTDL) -export-dynamic $(AM_LDFLAGS)
#riscos_gnash_DEPENDENCIES = .configline

if BUILD_AGG_RENDERER
riscos_gnash_CPPFLAGS += $(AGG_CFLAGS)
riscos_gnash_SOURCES += riscos/riscos_glue_agg.cpp  riscos/riscos_glue_agg.h   
riscos_gnash_LDADD = $(top_builddir)/librender/libgnashagg.la \
		$(GNASH_LIBS) $(AGG_LIBS)
endif				# BUILD_AGG_RENDERER
endif				# BUILD_FB_GUI
