# 
#   Copyright (C) 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build the KDE gui
# 
if BUILD_KDE4_GUI

Kde4Gui.moc: $(srcdir)/kde/Kde4Gui.h
	@if test x"$(MOC4)" != x; then \
	  echo "Generating MOC file: Kde4Gui.moc."; \
	  $(MOC4) $(srcdir)/kde/Kde4Gui.h -o Kde4Gui.moc; \
	else  \
	  echo "WARNING: Install QT 4.x moc tool! Using default MOC file"; \
	  ln -sf $(srcdir)/kde/Kde4Gui.moc.in Kde4Gui.moc; \
	fi

Kde4Glue.moc: $(srcdir)/kde/Kde4Glue.h
	@if test x"$(MOC4)" != x; then \
	  echo "Generating MOC file: Kde4Glue.moc."; \
	  $(MOC4) $(srcdir)/kde/Kde4Glue.h -o Kde4Glue.moc; \
	else  \
	  echo "WARNING: Install QT 4.x moc tool! Using default MOC file"; \
	  ln -sf $(srcdir)/kde/Kde4Glue.moc.in Kde4Glue.moc; \
	fi

endif

bin_PROGRAMS += kde4-gnash

kde4_gnash_SOURCES = $(GUI_SRCS) \
	kde/GuiKde4.cpp \
	kde/Kde4Gui.cpp \
	kde/Kde4Glue.cpp \
	kde/Kde4Gui.h \
	kde/Kde4Glue.h

kde4_gnash_CPPFLAGS = -DGUI_KDE4 -DGUI_CONFIG=\"KDE4\" $(AM_CPPFLAGS) $(KDE4_CFLAGS) $(QT4_CFLAGS)
kde4_gnash_LDFLAGS = -export-dynamic 
kde4_gnash_LDADD = \
	$(MYSQL_LIBS) \
	$(GNASH_LIBS) \
	$(AM_LDFLAGS) \
	$(KDE4_LIBS) \
	$(LIBVA_X11_LIBS)

if BUILD_OGL_RENDERER
kde4_gnash_CPPFLAGS += $(OPENGL_CFLAGS)
kde4_gnash_LDADD += $(top_builddir)/librender/libgnashrender.la \
	$(QT4_LIBS) $(OGL_LIBS) -lQtOpenGL
kde4_gnash_SOURCES += kde/Kde4GlueOgl.cpp kde/Kde4GlueOgl.h
endif                           # BUILD_OGL_RENDERER

if BUILD_CAIRO_RENDERER
kde4_gnash_CPPFLAGS += $(CAIRO_CFLAGS) $(X11_CFLAGS)
kde4_gnash_LDADD += $(top_builddir)/librender/libgnashrender.la \
	$(QT4_LIBS) $(CAIRO_LIBS)
kde4_gnash_SOURCES += kde/Kde4GlueCairo.cpp kde/Kde4GlueCairo.h
endif                           # BUILD_CAIRO_RENDERER

if BUILD_AGG_RENDERER
kde4_gnash_CPPFLAGS += $(AGG_CFLAGS) $(X11_CFLAGS)
kde4_gnash_LDADD += $(top_builddir)/librender/libgnashrender.la \
	$(QT4_LIBS) $(AGG_LIBS)
kde4_gnash_SOURCES += kde/Kde4GlueAgg.cpp kde/Kde4GlueAgg.h
endif
