# 
#   Copyright (C) 2007, 2008, 2009, 2010, 2011 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build the QTOPIA gui
# 
if BUILD_QTOPIA3_GUI
bin_PROGRAMS += qtopia-gnash

qtopia_gnash_CPPFLAGS = -DGUI_QTOPIA -DGUI_CONFIG=\"QTOPIA\" \
	 $(AM_CPPFLAGS) $(KDE_CFLAGS) $(QT_CFLAGS)
qtopia_gnash_SOURCES = $(GUI_SRCS) kde/gui_kde.cpp
qtopia_gnash_LDFLAGS = $(LIBLTDL) -export-dynamic 
#qtopia_gnash_DEPENDENCIES = .configline
qtopia_gnash_LDADD = \
	$(MYSQL_LIBS) \
	$(GNASH_LIBS) \
	$(AM_LDFLAGS)
if BUILD_OGL_RENDERER
qtopia_gnash_CPPFLAGS += $(OPENGL_CFLAGS)
qtopia_gnash_LDADD += $(top_builddir)/librender/libgnashogl.la \
	$(KDE_LIBS) $(QTOPIA_LIBS) $(QT_LIBS) $(OPENGL_LIBS)
qtopia_gnash_SOURCES += kde/kde_glue_opengl.cpp kde/kde_glue_opengl.h kde/kde_glue.h \
	 	kde/kde.cpp kde/kdesup.h kde/kde_glue.h
endif
if BUILD_AGG_RENDERER
qtopia_gnash_CPPFLAGS += $(AGG_CFLAGS)
qtopia_gnash_LDADD += $(top_builddir)/librender/libgnashagg.la \
	$(KDE_LIBS) $(QTOPIA_LIBS) $(QT_LIBS) $(AGG_LIBS)
qtopia_gnash_SOURCES += kde/kde_glue_agg.cpp kde/kde_glue_agg.h \
	 	kde/kde.cpp kde/kdesup.h kde/kde_glue.h
endif
endif

