## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

SAMPLERdir = $(includedir)/gnash

SAMPLER_SOURCES = flash/sampler/sampler_pkg.cpp
SAMPLER_HEADERS = flash/sampler/sampler_pkg.h

if BUILD_DELETEOBJECTSAMPLE_AS3
SAMPLER_SOURCES += flash/sampler/DeleteObjectSample_as.cpp
SAMPLER_HEADERS += flash/sampler/DeleteObjectSample_as.h
endif

if BUILD_NEWOBJECTSAMPLE_AS3
SAMPLER_SOURCES += flash/sampler/NewObjectSample_as.cpp
SAMPLER_HEADERS += flash/sampler/NewObjectSample_as.h
endif

if BUILD_SAMPLE_AS3
SAMPLER_SOURCES += flash/sampler/Sample_as.cpp
SAMPLER_HEADERS += flash/sampler/Sample_as.h
endif

if BUILD_STACKFRAME_AS3
SAMPLER_SOURCES += flash/sampler/StackFrame_as.cpp
SAMPLER_HEADERS += flash/sampler/StackFrame_as.h
endif

libgnashasobjs_la_SOURCES += $(SAMPLER_SOURCES)
noinst_HEADERS +=  $(SAMPLER_HEADERS) samplerclasses.h

# Build a header file that contains a generated array of *_init()
# functions for the classes that are configured for this build, as
# that could be a subset of the entire class library for this namespace.
samplerclasses.h: Makefile
	-@echo "Generating header file for sampler classes..."
	-@header=samplerclasses.h; \
	$(RM) $${header}; \
	echo "// Generated by Makefile, don't hand edit!" > $${header}; \
	echo "#ifndef GNASH_ASOBJ3_SAMPLAR_H" >> $${header}; \
	echo "#define GNASH_ASOBJ3_SAMPLAR_H 1" >> $${header}; \
	echo "#include <sharedlib.h>" >> $${header}; \
	echo "static gnash::SharedLib::initentry *asclasses[] = {" >> $${header}; \
	# drop the first node, which is always the top level package ;\
	sources="`echo $(SAMPLAR_SOURCES) | cut -d ' ' -f 2-`"; \
	for i in $${sources}; do \
	  item=`basename $$i | sed -e 's:\_as.cpp::'`; \
	  lowname="`echo $${item} | tr '[A-Z]' '[a-z]'`"; \
	  echo "	gnash::$${lowname}_class_init,"  >> $${header}; \
	done; \
	echo '	0' >> $${header}; \
	echo '};' >> $${header}; \
	echo "#endif // end of GNASH_ASOBJ3_SAMPLAR_H" >> $${header};

BUILT_SOURCES += samplerclasses.h
