# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

# Build a Debian/Ubuntu .deb GNU/Linux package

deb: snapshot-src setup-deb snapshot-deb

# Build a .deb snapshot, which means we have to munge the date
# into the proper files to build a package with the version in
# all the right places. This involves editing the debian/changelog
# file. Configure.ac is edited by the snapshot target.
# We also edit the gtk-plugin-gnash paths, as these differ between
# python versions and GNU/Linux distributions. Also if configured
# with the plugin not going into the standard directory of
# /usr/lib/mozilla/plugins or $HOME/.mozilla/plugins, we also
# have to change the path to the NPAPI plugin so it gets installed
# for the correct browser.
setup-deb: 
	snapshot_dir="gnash-$(SNAPSHOT_VERSION)"; \
	if test -d gnash-$(PACKAGE_VERSION); then \
	  mv gnash-$(PACKAGE_VERSION) $${snapshot_dir}; \
	fi; \
	if test ! -f $(SNAPSHOT_DIR)/configure.ac.orig; then \
	  mv -f $(SNAPSHOT_DIR)/configure.ac $(SNAPSHOT_DIR)/configure.ac.orig; \
	  sed -e "s/AC_INIT(gnash, trunk)/AC_INIT(gnash, $${snapshot_version})/" \
	    $(SNAPSHOT_DIR)/configure.ac.orig > $(SNAPSHOT_DIR)/configure.ac; \
	fi; \
	if test ! -f $(SNAPSHOT_DIR)/configure.orig; then \
	  mv -f $(SNAPSHOT_DIR)/configure $(SNAPSHOT_DIR)/configure.orig; \
	  sed -e "s/ VERSION='trunk'/ VERSION='$${snapshot_version}'/" \
	    $(SNAPSHOT_DIR)/configure.orig > $(SNAPSHOT_DIR)/configure; \
	fi; \
	mkdir -p $${snapshot_dir}/debian; \
	cp -rfp $(srcdir)/packaging/debian/* $${snapshot_dir}/debian/; \
	if test -e $${snapshot_dir}/debian/changelog; then \
	  mv -f $${snapshot_dir}/debian/changelog $${snapshot_dir}/debian/changelog.orig; \
	  sed -e "s:trunk:$(SNAPSHOT_VERSION):" $${snapshot_dir}/debian/changelog.orig > $${snapshot_dir}/debian/changelog; \
	fi; \
	ubuntu=`uname -a | grep -ci ubuntu`; \
	if test $$ubuntu -eq 1; then \
	  if test -e $${snapshot_dir}/debian/gtk-plugin-gnash.dirs; then \
	    mv -f $${snapshot_dir}/debian/gtk-plugin-gnash.dirs $${snapshot_dir}/debian/gtk-plugin-gnash.dirs.orig; \
	  fi; \
	  sed -e "s:python2.5/site:python2.6/dist:" $${snapshot_dir}/debian/gtk-plugin-gnash.dirs.orig > $${snapshot_dir}/debian/gtk-plugin-gnash.dirs; \
	  if test -e $${snapshot_dir}/debian/gtk-plugin-gnash.install; then \
	    mv -f $${snapshot_dir}/debian/gtk-plugin-gnash.install $${snapshot_dir}/debian/gtk-plugin-gnash.install.orig; \
	  fi; \
	  sed -e 's:python2.5/site:python2.6/dist:' $${snapshot_dir}/debian/gtk-plugin-gnash.install.orig > $${snapshot_dir}/debian/gtk-plugin-gnash.install; \
	  if test `echo $(FIREFOX_PLUGINS) | grep -c mozilla` -eq 0; then \
	    if test -e $${snapshot_dir}/debian/mozilla-plugin-gnash.dirs; then \
	      mv -f $${snapshot_dir}/debian/mozilla-plugin-gnash.dirs $${snapshot_dir}/debian/gtk-plugin-gnash.install.orig; \
	    fi; \
	    echo $(FIREFOX_PLUGINS) | sed -e 's:/::' > $${snapshot_dir}/debian/mozilla-plugin-gnash.dirs; \
	  fi; \
	fi;

snapshot-deb:
	snapshot_dir="gnash-$(SNAPSHOT_VERSION)"; \
	(cd $${snapshot_dir}; dpkg-buildpackage -rfakeroot -j4)

# these files are created when building packages
CLEANFILES += *trunk*.deb *trunk*.gz *trunk*.bz2 *trunk*.changes

.PHONY : deb debian snapshot-deb setup-deb
