# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

# Build a Debian/Ubuntu .deb GNU/Linux package

deb: snapshot-src setup-deb snapshot-deb

# Build a .deb snapshot, which means we have to munge the date
# into the proper files to build a package with the version in
# all the right places. This involves editing the debian/changelog
# file. Configure.ac is edited by the snapshot target.
# We also edit the gtk-plugin-gnash paths, as these differ between
# python versions and GNU/Linux distributions. Also if configured
# with the plugin not going into the standard directory of
# /usr/lib/mozilla/plugins or $HOME/.mozilla/plugins, we also
# have to change the path to the NPAPI plugin so it gets installed
# for the correct browser.

# DEB_BUILD_OPTIONS is used to change the configuration of the
# packages that get built. This is used for both the debian/rules
# file and here.

# SNAPSHOT_VERSION is the name that gets used for the packages. By default
# it is "$(NEXT_RELEASE)~bzr.$(BRANCH_NICK)$(BRANCH_REVNO)", but when
# building alternate packages, we want to rename them so there isn't a
# name collision.

# This gets more fun, as if we configure with ffmpeg, the two utilities that
# deal with Gstreamer based input devices, findwebcam and findmicrophone,
# don't get built. So we strip them out of the packages.
setup-deb: 
	@snapshot_version="$(SNAPSHOT_VERSION)"; \
	snapshot_dir="gnash-$(SNAPSHOT_VERSION)"; \
	ffmpeg=`echo $(DEB_BUILD_OPTIONS) | grep -c ffmpeg`; \
	ogl=`echo $(DEB_BUILD_OPTIONS) | grep -c ogl`; \
	vaapi=`echo $(DEB_BUILD_OPTIONS) | grep -c vaapi`; \
	if test $${ogl} -eq 1; then \
	  snapshot_dir=`echo $${snapshot_dir} | sed -e 's:bzr:bzr.ogl:'`; \
	  snapshot_version=`echo $${snapshot_version} | sed -e 's:bzr:bzr.ogl:'`; \
	fi; \
	if test $${ffmpeg} -eq 1; then \
	  snapshot_dir=`echo $${snapshot_dir} | sed -e 's:bzr:bzr.ffmpeg:'`; \
	  snapshot_version=`echo $${snapshot_version} | sed -e 's:bzr:bzr.ffmpeg:'`; \
	fi; \
	if test $${ogl} -eq 1 -a $${ffmpeg} -eq 1; then \
	  snapshot_dir=`echo $${snapshot_dir} | sed -e 's:bzr:bzr.ogl.ffmpeg:'`; \
	  snapshot_version=`echo $${snapshot_version} | sed -e 's:bzr:bzr.ogl.ffmpeg:'`; \
	fi; \
	if test $${vaapi} -eq 1; then \
	  snapshot_dir=`echo $${snapshot_dir} | sed -e 's:bzr:bzr.vaapi:'`; \
	  snapshot_version=`echo $${snapshot_version} | sed -e 's:bzr:bzr.vaapi:'`; \
	fi; \
	echo "Building package in: $${snapshot_dir}...}"; \
	echo "Using $${snapshot_version}..."; \
	if test -d gnash-$(PACKAGE_VERSION); then \
	  mv gnash-$(PACKAGE_VERSION) $${snapshot_dir}; \
	fi; \
	if test ! -f $${snapshot_dir}/configure.ac.orig; then \
	  mv -f $${snapshot_dir}/configure.ac $${snapshot_dir}/configure.ac.orig; \
	  sed -e "s/AC_INIT(gnash, trunk)/AC_INIT(gnash, $${snapshot_version})/" \
	    $${snapshot_dir}/configure.ac.orig > $${snapshot_dir}/configure.ac; \
	fi; \
	if test ! -f $${snapshot_dir}/configure.orig; then \
	  mv -f $${snapshot_dir}/configure $${snapshot_dir}/configure.orig; \
	  sed -e "s/ VERSION='trunk'/ VERSION='$${snapshot_version}'/" \
	    $${snapshot_dir}/configure.orig > $${snapshot_dir}/configure; \
	   chmod u+x $${snapshot_dir}/configure; \
	fi; \
	mkdir -p $${snapshot_dir}/debian; \
	cp -rfp $(srcdir)/packaging/debian/* $${snapshot_dir}/debian/; \
	if test -e $${snapshot_dir}/debian/changelog; then \
	  mv -f $${snapshot_dir}/debian/changelog $${snapshot_dir}/debian/changelog.orig; \
	  sed -e "s:trunk:$${snapshot_version}:" $${snapshot_dir}/debian/changelog.orig > $${snapshot_dir}/debian/changelog; \
	else \
	  sed -e "s:trunk:$${snapshot_version}:" $(srcdir)/packaging/debian/changelog > $${snapshot_dir}/debian/changelog; \
	fi; \
	if test $${ffmpeg} -eq 1; then \
	  if test -e $${snapshot_dir}/debian/gnash-tools.install; then \
	    mv -f $${snapshot_dir}/debian/gnash-tools.install $${snapshot_dir}/debian/gnash-tools.install.orig; \
	    sed -e '/webcam/d' -e '/microphone/d' $${snapshot_dir}/debian/gnash-tools.install.orig > $${snapshot_dir}/debian/gnash-tools.install; \
	  fi; \
	  if test -e $${snapshot_dir}/debian/gnash-tools.manpages; then \
	    mv -f $${snapshot_dir}/debian/gnash-tools.manpages $${snapshot_dir}/debian/gnash-tools.manpages.orig; \
	    sed -e '/webcam/d' -e '/microphone/d' $${snapshot_dir}/debian/gnash-tools.manpages.orig > $${snapshot_dir}/debian/gnash-tools.manpages; \
	  fi; \
	fi; \
	ubuntu=`uname -a | grep -ci ubuntu`; \
	if test $$ubuntu -eq 1; then \
	  if test -e $${snapshot_dir}/debian/gtk-plugin-gnash.dirs; then \
	    mv -f $${snapshot_dir}/debian/gtk-plugin-gnash.dirs $${snapshot_dir}/debian/gtk-plugin-gnash.dirs.orig; \
	  fi; \
	  sed -e "s:python2.5/site:python2.6/dist:" $${snapshot_dir}/debian/gtk-plugin-gnash.dirs.orig > $${snapshot_dir}/debian/gtk-plugin-gnash.dirs; \
	  if test -e $${snapshot_dir}/debian/gtk-plugin-gnash.install; then \
	    mv -f $${snapshot_dir}/debian/gtk-plugin-gnash.install $${snapshot_dir}/debian/gtk-plugin-gnash.install.orig; \
	  fi; \
	  sed -e 's:python2.5/site:python2.6/dist:' $${snapshot_dir}/debian/gtk-plugin-gnash.install.orig > $${snapshot_dir}/debian/gtk-plugin-gnash.install; \
	  if test `echo $(FIREFOX_PLUGINS) | grep -c mozilla` -eq 0; then \
	    if test -e $${snapshot_dir}/debian/mozilla-plugin-gnash.dirs; then \
	      mv -f $${snapshot_dir}/debian/mozilla-plugin-gnash.dirs $${snapshot_dir}/debian/gtk-plugin-gnash.install.orig; \
	    fi; \
	    echo $(FIREFOX_PLUGINS) | sed -e 's:/::' > $${snapshot_dir}/debian/mozilla-plugin-gnash.dirs; \
	  fi; \
	fi;

snapshot-deb:
	snapshot_dir="gnash-$(SNAPSHOT_VERSION)"; \
	(cd $${snapshot_dir}; dpkg-buildpackage -rfakeroot -j4)

# these files are created when building packages
CLEANFILES += *trunk*.deb *trunk*.gz *trunk*.bz2 *trunk*.changes

.PHONY : deb debian snapshot-deb setup-deb
