# 
#   Copyright (C) 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

# Build a Debian/Ubuntu .deb GNU/Linux package
deb debian: dist $(srcdir)/packaging/debian/rules
	now=`date "+%Y%m%d"`; \
	snapshot_dir="gnash-$(RELEASE)$${now}"; \
	rm -rf gnash-${VERSION}; \
	tar jxf gnash-${VERSION}.tar.gz; \
	cp -fr $(srcdir)/packaging/debian gnash-$(RELEASE}${VERSION}/; \
	(cd gnash-$(RELEASE)${VERSION}; dpkg-buildpackage)

# Build a .deb snapshot, which means we have to munge the date
# into the proper files to build a package with the version in
# all the right places. This involves editing the debian/changelog
# file. Configure.ac is edited by the snapshot target.
snapshot-deb: distdir snapshot
	-now=`date "+%Y%m%d"`; \
	pkgname="gnash-${RELEASE}$${now}"; \
	snapshot_dir="gnash-${RELEASE}$${now}"; \
	snapshot_tar="$${pkgname}.tar.gz"; \
	if test -d "gnash-trunk"; then \
	  mv -f gnash-trunk $${snapshot_dir}; \
	fi; \
	mkdir -p $${snapshot_dir}/debian; \
	cp -rfp $(srcdir)/packaging/debian/* $${snapshot_dir}/debian/; \
	if test -e $${snapshot_dir}/debian/changelog; then \
	  mv -f $${snapshot_dir}/debian/changelog $${snapshot_dir}/debian/changelog.orig; \
	  sed -e "s:trunk:trunk$${now}:" $${snapshot_dir}/debian/changelog.orig > $${snapshot_dir}/debian/changelog; \
	fi; \
	(cd $${snapshot_dir}; dpkg-buildpackage -rfakeroot -j6)

.PHONY : deb debian snapshot-deb
