# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

# Build a Debian/Ubuntu .deb GNU/Linux package

deb: snapshot-src snapshot-deb

# Build a .deb snapshot, which means we have to munge the date
# into the proper files to build a package with the version in
# all the right places. This involves editing the debian/changelog
# file. Configure.ac is edited by the snapshot target.
snapshot-deb: 
	snapshot_dir=$(SNAPSHOT_DIR); \
	mkdir -p $${snapshot_dir}/debian; \
	cp -rfp $(srcdir)/packaging/debian/* $${snapshot_dir}/debian/; \
	if test -e $${snapshot_dir}/debian/changelog; then \
	  mv -f $${snapshot_dir}/debian/changelog $${snapshot_dir}/debian/changelog.orig; \
	  sed -e "s:trunk:$(BRANCH_REVNO)$(BRANCH_NICK):" $${snapshot_dir}/debian/changelog.orig > $${snapshot_dir}/debian/changelog; \
	fi; \
	(cd $${snapshot_dir}; dpkg-buildpackage -rfakeroot)

.PHONY : deb debian snapshot-deb
