# 
#   Copyright (C) 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

# # Build an RPM package targeted to the OLPC http://www.laptop.org.
# olpc: dist-gzip $(srcdir)/packaging/redhat/gnash.spec
# 	cp -f $(srcdir)/packaging/redhat/gnash.spec /usr/src/redhat/SPECS/
# 	cp -f gnash-$(VERSION).tar.gz /usr/src/redhat/SOURCES/
# 	rpmbuild -rcfile=$(srcdir)/packaging/redhat/rpmrc:/usr/lib/rpm/rpmrc \
# 	         -ba --target=geode-olpc /usr/src/redhat/SPECS/gnash.spec

RPMBUILD_FLAGS = --clean --rmsource --rmspec

spec: $(srcdir)/packaging/redhat/gnash.spec
	@echo "Editing the version in the spec file ..."
	-@now=`date "+%Y%m%d"`; \
	pkgname="gnash-trunk_$${now}"; \
	snapshot_tar="$${pkgname}.tar.gz"; \
	sed -e "s/Version.*/Version:	$${now}/" $(srcdir)/packaging/redhat/gnash.spec > gnash.spec;

# Build an Redhat/Fedora .rpm package
rpm redhat: snapshot spec
	-@now=`date "+%Y%m%d"`; \
	pkgname="gnash-trunk_$${now}"; \
	snapshot_tar="$${pkgname}.tar.gz"; \
	cp $${snapshot_tar} /usr/src/redhat/SOURCES/gnash_$${npw}.tar.gz
	rpmbuild -ba $(RPMBUILD_FLAGS) gnash.spec

.PHONY : rpm redhat


