# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

# # Build an RPM package targeted to the OLPC http://www.laptop.org.
# olpc: dist-gzip $(srcdir)/packaging/redhat/gnash.spec
# 	cp -f $(srcdir)/packaging/redhat/gnash.spec /usr/src/redhat/SPECS/
# 	cp -f gnash-$(VERSION).tar.gz /usr/src/redhat/SOURCES/
# 	rpmbuild -rcfile=$(srcdir)/packaging/redhat/rpmrc:/usr/lib/rpm/rpmrc \
# 	         -ba --target=geode-olpc /usr/src/redhat/SPECS/gnash.spec

RPMBUILD_FLAGS = # --clean --rmsource --rmspec

gnash.spec spec: $(srcdir)/packaging/redhat/gnash.spec
	@echo "Editing the version in the spec file ..."
	sed -e "s/Version.*/Version:	$(BRANCH_REVNO)_$(BRANCH_NICK)/" $(srcdir)/packaging/redhat/gnash.spec > gnash.spec;

# Build an Redhat/Fedora .rpm package
# We do this by using the source snapshot that we know is 'distclean'.
# After copying the source tarball to where rpmbuild expects it,
# we can then build the binary package.
# older versions of Fedora used /usr/src/redhat/{SOURCES, BUILD} for
# everything, but the newer version appears to use one's home directory
# instead, so now you don't have to be root to build rpm packages.

# Do the entire process to build an RPM package
rpm: spec snapshot-src rpm-setup rpm-configure rpm-build rpm-install rpm-bundle

# configure the build directory, which we do by executing only the %prep stage,
# which doesn't actually run configure
rpm-configure: 
	rpmbuild -bp $(RPMBUILD_FLAGS) gnash.spec

# compile the build, which we do by executing only the %build stage, which
# runs configure as the first step.
rpm-build:
	rpmbuild -bc --short-circuit $(RPMBUILD_FLAGS) gnash.spec

# install the build, which we do by executing only the %install stage, which
# also builds the actual rpms
rpm-install: 
	rpmbuild -bi --short-circuit $(RPMBUILD_FLAGS) gnash.spec

rpm-setup: 
	cp $(SNAPSHOT_TAR) $${HOME}/rpmbuild/SOURCES/

# build everything in one pass using rpmbuild
rpm-gnash: 
	rpmbuild -ba $(RPMBUILD_FLAGS) gnash.spec

# build klash and the konqueror plugin as a sepaate step.
rpm-klash:
	rpmbuild -ba $(RPMBUILD_FLAGS) glash.spec

.PHONY : rpm redhat rpm-klash


