# 
#   Copyright (C) 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build a Firefox XPI package
#

# this is where the output of "make install" goes, which is what
# we use to build the package.
XPI_TMP=/tmp/gnash-$(BUILDDATE)

# this is where we build the bundle that goes in the xpi file
XPI_BUNDLE=/tmp/gnash-$(BUILDDATE)-bundle

# this is where the gnash gets compiled
XPI_BUILD=gnash-${VERSION}

CONFIG_OPTS = $(DISTCHECK_CONFIGURE_FLAGS) \
	--disable-kparts \
	--enable-gui=gtk \
	--with-npapi-plugindir=/tmp/plugin

xpi xpi-bundle:
	rm -rf $(XPI_BUILD) # extract the tarball.
	tar jxf $(XPI_BUILD).tar.bz2

	(cd $(XPI_BUILD); ./configure $(CONFIG_OPTS) --disable-shared --enable-static --enable-xpcom) # configure for speed.

	$(MAKE) -C $(XPI_BUILD) all # build and install in temp
	$(MAKE) -C $(XPI_BUILD) install DESTDIR=$(XPI_TMP)

	(cd $(XPI_BUILD); ./configure $(CONFIG_OPTS) --disable-static --enable-shared --enable-xpcom) # configure for the plugin.
	$(MAKE) -C $(XPI_BUILD)/plugin clean all GNASHBINDIR= # build and get the plugin
	$(MAKE) -C $(XPI_BUILD) install-plugin DESTDIR=$(XPI_TMP)
	$(MAKE) -C $(XPI_BUILD)/plugin/xpcom install-pkglib DESTDIR=$(XPI_TMP)

	if ! test -d $(XPI_BUNDLE)/ ; then \
	  mkdir $(XPI_BUNDLE); \
        else \
          rm -rf $(XPI_BUNDLE)/*; \
	fi
	topdir=`cd ${top_srcdir}; pwd`; \
	for i in install.rdf; do \
	  cp -fr $${topdir}/packaging/xpi/$$i $(XPI_BUNDLE)/; \
	done;
	mkdir -p $(XPI_BUNDLE)/plugins
	cp -fr $(XPI_TMP)$(bindir)/*gnash $(XPI_BUNDLE)/plugins
	strip $(XPI_BUNDLE)/plugins/gtk-gnash
	cp -fr $(XPI_TMP)$(localedir) $(XPI_BUNDLE)/
	cp -fr $(XPI_TMP)/tmp/plugin/libgnashplugin.so $(XPI_BUNDLE)/plugins
	cp -fr $(XPI_TMP)/tmp/plugin/extensions/*.xpt $(XPI_BUNDLE)/plugins
	cp -fr $(XPI_TMP)/tmp/plugin/extensions/*.so $(XPI_BUNDLE)/plugins
	(cd $(XPI_BUNDLE) ; $(ZIP) -r /tmp/gnash-$(VERSION).xpi *)

xpi-clean:
	rm -fr xpi-* $(XPI_BUILD) $(XPI_TMP) gnash-$(VERSION)*.xpi

.PHONY : xpi xpi-bundle
