# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 

#
# Build a Firefox XPI package
#

# building an xpi is similar to building a binary snapshot, the main difference
# being how it gets configured, and how the bundle of the package gets made.
# for an xpi package, we have to configure with --enable-xpcom, which the plugin
# uses to find the directory where Gnash lives.

CONFIG_OPTS = \
	-disable-dependency-tracking \
	--disable-rpath \
	--disable-cygnal \
	--disable-testsuite \
	--enable-xpcom \
	--enable-media=ffmpeg \
	--enable-gui=gtk \
	--prefix=/usr \
	--mandir=/usr/share/man \
	--infodir=/usr/share/info \
	--with-npapi-plugindir=/usr/lib/mozilla/plugins

# Do the entire process to build an xpi package
xpi: snapshot-src xpi-configure xpi-build xpi-install xpi-bundle

# just use the default snapshot build process
xpi-build: snapshot-build
# just use the default snapshot installation process
xpi-install: snapshot-install

# configure the xpi build. snapshot needs to have been run already. If you wish the
# automatic dependency checking, use the 'xpi' target instead, as this is meant only
# to be called directly when debugging package building. We statically link the
# executable so the executables don't have to find any of the gnash libraries at
# runtime. This way you can have multiple versions of Gnash installed, and they all
# use the appropriate libraries for each build.
xpi-configure: force
	snapshot_build="$(SNAPSHOT_BUILD)"; \
	if test ! -d $${snapshot_build}; then \
	  $(MKINSTALLDIRS) $${snapshot_build}; \
	fi; \
	(cd $${snapshot_build}; ../configure \
	  --enable-static \
	  --disable-shared \
	  $(CONFIG_OPTS));
	-cp revno.h $(SNAPSHOT_BUILD)

# build the xpi package bundle. snapshot-build and snapshot-install need to
# have been run already. If you wish the automatic dependency checking, use
# the 'xpi' target instead, as this is meant only to be called directly when
# debugging package building.
# This gets a little messy as we build the executable statically linked so we
# don't have to do something uglier to find dynamically linked libraries, plus
# this way the xpi installed libs won't conflict with andy package installed libs.
# Anyway, so after installing the statically linked gnash into the bundle, we then
# have to reconfigure to enable shared libraries to be built, and then rebuild
# the plugins and the xpcom support as dynamically loadable modules.
xpi-bundle:  force
	snapshot_dest="/tmp/$(SNAPSHOT_NAME)"; \
	snapshot_dir="/tmp/$(SNAPSHOT_DIR)"; \
	snapshot_xpi="/tmp/$(SNAPSHOT_NAME)-tmp"; \
	mkdir -p $${snapshot_xpi}/plugins; \
	for i in install.rdf; do \
	  cp -fr $(srcdir)/packaging/xpi/$$i $${snapshot_xpi}; \
	done; \
	strip  $${snapshot_dest}/usr/bin/gtk-gnash; \
	cd $(SNAPSHOT_BUILD); ../configure --disable-static --enable-shared $(CONFIG_OPTS); \
	$(MAKE) $(AM_MAKEFLAGS) -C plugin clean all install-plugin DESTDIR=$${snapshot_dest}; \
	$(MAKE) $(AM_MAKEFLAGS) -C plugin/xpcom all install-pkglib DESTDIR=$${snapshot_dest}; \
	cp -fr $${snapshot_dest}/usr/lib/mozilla/plugins/libgnashplugin.so $${snapshot_xpi}/plugins; \
	cp -fr $${snapshot_dest}/usr/lib/mozilla/plugins/extensions/*.xpt $${snapshot_xpi}/plugins; \
	cp -fr $${snapshot_dest}/usr/lib/mozilla/plugins/extensions/*.so $${snapshot_xpi}/plugins; \
	cp -fr $${snapshot_dest}/usr/bin/gtk-gnash $${snapshot_xpi}; \
	(cd $${snapshot_xpi}; $(ZIP) -r $${snapshot_dir}.xpi *);

# remove files left from package building
xpi-clean:  force
	rm -fr xpi-* gnash-$(RELEASE)*.xpi

.PHONY : xpi xpi-bundle xpi-configure xpi-install xpi-build snapshot-src

force: