## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

UIdir = $(srcdir)/ui

UI_TESTS_V6 = 
UI_TESTS_V8 =
UI_TESTS_V9 = 

# if BUILD_CONTEXTMENUBUILTINITEMS_AS3
# UI_TESTS_V9 += ui/ContextMenuBuiltInItems_as.swf
# endif

# if BUILD_CONTEXTMENUITEM_AS3
# UI_TESTS_V8 += ui/ContextMenuItem_as.swf
# endif

# if BUILD_CONTEXTMENU_AS3
UI_TESTS_V8 += ui/ContextMenu_as.swf
# endif

UI_TESTS_V9 += ui/KeyLocation_as.swf

UI_TESTS_V6 += ui/Keyboard_as.swf

UI_TESTS_V6 += ui/Mouse_as.swf

check_SCRIPTS += $(UI_TESTS_V9) $(UI_TESTS_V6)
HAXE_FLAGS += -cp $(UIdir)

EXTRA_DIST += ui/ContextMenuBuiltInItems_as.hx \
	ui/ContextMenuItem_as.hx \
	ui/ContextMenu_as.hx \
	ui/KeyLocation_as.hx \
	ui/Keyboard_as.hx \
	ui/Mouse_as.hx
