# Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

load_lib "dejagnu.exp"

# If tracing has been enabled at the top level, then turn it on here
# too.
if $tracelevel {
    strace $tracelevel
}

# After these many seconds of execution the test script is aborted with a failure.
# This is to handle deadlocks. We don't reset the timeout when a match is
# found to avoid hanging in case of a testcase sending matches in an infinite loops.
# (not unlikely as it seems, think about flash movies...)
#
# Expressed in seconds.
#
set timeout 100
set file all
set params ""

# Send something to the copy of Cygnal we started
# See if a remote service has a server answering on that port.
# echo "xxx " | telnet localhost 5080

set chost localhost
set cport 5080
set server_dead "true"

proc probe {  } {
    global chost
    global cport
    verbose "Trying to ping $chost to see if the host is alive"
    global server_dead 
    spawn -noecho ping -c 1 $chost
    set nid $spawn_id
    global timeout

    expect {
	"packets transmitted, 1 received" {
	    verbose "Got ping resposne, $chost is alive..."
	    set server_dead "false"
	}
	eof {
	    verbose "Ping all done..."
	    set server_dead "false"
	}
	timeout {
	    verbose "Ping still running after ${timeout} seconds, killing it (deadlock?)"
	    catch close
	    set server_dead "true"
	}
    }

    return true
}

# Make sure we can access the resource on the specified host,m which won't always
# be localhost.
if { [probe] != true } {
    verbose "$chost is Dead!"
    exit
}

global env
set env(LANG) en_US.UTF-8
set env(LANGUAGE) en_US.UTF-8
set env(LC_ALL) en_US.UTF-8

set gproc [lookfor_file $objdir utilities/gprocessor]
set goptions "-vv"
verbose "Starting gprocessor \"$gproc $goptions\" for testing"

# testcases is set by the Makefile in the site.exp data file.
foreach file $testcases {

    verbose "Running test $file"

    # spawn the executable and look for the DejaGnu output messages from the
    # test case.

    # this version of the call allows use of 'wait' to check return code
    # -open [open "|cmd" "r"] doesn't work for that
  
    # Ignore SIGHUP or we'd get a lot of them on Debian stable
    verbose "Starting gprocessor \"$gproc $goptions $file\" for testing"
    spawn -noecho -ignore SIGHUP $gproc $goptions $file 

    expect {
	-re "^\[^\n]*NOTE:\[^\n]*\n" {
	    regsub ".*NOTE: " $expect_out(0,string) "" output
	    set output [string range $output 0 end-2]
	    verbose "${file} $output" 
            # notes tipically come from the test runner, so we'll trust it to mean 
            # things are someone not too bad...
	    # -continue_timer
	    exp_continue
	}
	-re "^\[^\n]*XPASSED:\[^\n]*\n" {
	    regsub ".*XPASSED: " $expect_out(0,string) "" output
	    set output [string range $output 0 end-2]
	    xpass "${file}: $output"
	    exp_continue -continue_timer
	}
	-re "^\[^\n]*PASSED:\[^\n]*\n" {
	    regsub ".*PASSED: " $expect_out(0,string) "" output
	    set output [string range $output 0 end-2]
	    pass "${file}: $output"
	    exp_continue -continue_timer
	}
	-re "^\[^\n]*XFAILED:\[^\n]*\n" {
	    regsub ".*XFAILED: " $expect_out(0,string) "" output
	    set output [string range $output 0 end-2] 
	    xfail "${file}: $output"
	    exp_continue -continue_timer
	}
	-re "^\[^\n]*FAILED:\[^\n]*\n" {
	    regsub ".*FAILED: " $expect_out(0,string) "" output
	    set output [string range $output 0 end-2] 
	    fail "${file}: $output"
	    exp_continue -continue_timer
	}
	-re "^\[^\n]*UNTESTED:\[^\n]*\n" {
	    regsub ".*UNTESTED: " $expect_out(0,string) "" output
	    set output [string range $output 0 end-2]
	    untested "${file}: $output"
	    exp_continue -continue_timer
	}
	-re "^\[^\n]*UNRESOLVED:\[^\n]*\n" {
	    regsub ".*UNRESOLVED: " $expect_out(0,string) "" output
	    set output [string range $output 0 end-2]
	    unresolved "${file}: $output"
	    exp_continue -continue_timer
	}
	-re "^\[^\n]*\n" {
            # just remove non-matching lines!
            exp_continue -continue_timer
	}
	eof {
	    #	    unresolved "${file} died prematurely"
	    #	    catch close
	    #	    return "${file} died prematurely"
	}
	timeout {
		fail "Test case ${file} still running after ${timeout} seconds, killing it (deadlock?)"
		catch close
		continue;
	}
   }

	# wait for the process to coplete to
	# check return code
	set retcode [wait]

	# debugging
	#set i 0; foreach j $retcode { print "${file} wait($i) $j"; incr i }

	# This snippet catches segfaults and aborts.
	# Would also catch SIGHUP, but we're ignoring them
	# as on Debian Stable we unexpectedly get them for no apparent reason
	#
	if { [ llength $retcode ] > 5 } {
		fail "${file} died prematurely ([lindex $retcode 6])"
	}

	# This snippet catches non-zero returns
	if { [ lindex $retcode 3 ] != 0 } {
		fail "${file} exited with non-zero code ([lindex $retcode 3])"
	}


    # force a close of the executable to be safe.
#    catch close
}


