## Process this file with automake to generate Makefile.in
# 
#   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

SECURITYdir = $(srcdir)/security

SECURITY_TESTS = 

if BUILD_IURIDEREFERENCER_AS3
SECURITY_TESTS += security/IURIDereferencer_as.swf
endif

if BUILD_REVOCATIONCHECKSETTINGS_AS3
SECURITY_TESTS += security/RevocationCheckSettings_as.swf
endif

if BUILD_SIGNATURESTATUS_AS3
SECURITY_TESTS += security/SignatureStatus_as.swf
endif

if BUILD_SIGNERTRUSTSETTINGS_AS3
SECURITY_TESTS += security/SignerTrustSettings_as.swf
endif

if BUILD_XMLSIGNATUREVALIDATOR_AS3
SECURITY_TESTS += security/XMLSignatureValidator_as.swf
endif

check_SCRIPTS += $(SECURITY_TESTS)
HAXE_FLAGS += -cp $(SECURITYdir)
